<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="language" content="english" />
<meta name="robots" content="all" />


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

<meta name="description" content="Review of the Sony Signature Series NW-WM1Z Walkman." />
<meta name="keywords" content="Sony Signature Series NW-WM1Z Walkman, DAP, Audiophile, Android, Music" />
<meta name="news_keywords" content="Sony Signature Series NW-WM1Z Walkman, DAP, Audiophile, Android, Music" />


<meta property="og:type" content="article" />
<meta property="og:description" content="Review of the Sony Signature Series NW-WM1Z Walkman." />
<meta property="og:title" content="Sony Signature Series NW-WM1Z Walkman Review" />
<meta property="og:site_name" content="Tech tips, photography, and more." />
<meta property="og:url" content="https://www.richardsumilang.com/posts/electronics/sony/nw-wm1z-review/" />
<meta property="og:locale" content="en_US" />

  <meta property="og:image" content="https://www.richardsumilang.com/images/electronics/sony/nw-wm1z-review/cover-900x600.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="900" />
  <meta property="og:image:height" content="477" />
  <meta property="article:published_time" content="2022-02-11" />
  <meta property="article:modified_time" content="2022-02-11" />




  <meta property="article:tag" content="Sony Signature Series NW-WM1Z Walkman" /><meta property="article:tag" content="DAP" /><meta property="article:tag" content="Audiophile" /><meta property="article:tag" content="Android" /><meta property="article:tag" content="Music" />



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@richardsumilang" />
<meta name="twitter:title" content="Sony Signature Series NW-WM1Z Walkman Review" />
<meta name="twitter:creator" content="@richardsumilang" />
<meta name="twitter:domain" content="richardsumilang.com" />
<meta name="twitter:description" content="Review of the Sony Signature Series NW-WM1Z Walkman." />
<meta name="twitter:image:src" content="https://www.richardsumilang.com/images/electronics/sony/nw-wm1z-review/cover-900x600.jpg" />

<meta name="generator" content="Hugo 0.92.2" />


  <base href="https://www.richardsumilang.com/" />
  
    <title>
      
        Sony Signature Series NW-WM1Z Walkman Review
      
    </title>
  

  <link rel="canonical" href="https://www.richardsumilang.com/posts/electronics/sony/nw-wm1z-review/" />



  <link rel="stylesheet" type="text/css" href="https://www.richardsumilang.com/_app/main.18ebd035f1db98c7de6e.css" />



<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.richardsumilang.com/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://www.richardsumilang.com/favicon.ico" />



  

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_preview=env-7&gtm_auth=j8O4JXfBl0ZE8KUkCt1uKw&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TD3RCSD');</script>





<script type="text/javascript">
  window._mNHandle = window._mNHandle || {};
  window._mNHandle.queue = window._mNHandle.queue || [];
  medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUY1C7V5" async="async"></script>



<script>
  var SITE_BASE_URL='https:\/\/www.richardsumilang.com\/';
  var q = q || [];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>



  <script defer src="https://www.richardsumilang.com/_app/main.2567a7db.js"></script>
  



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD3RCSD&gtm_preview=env-7&gtm_auth=j8O4JXfBl0ZE8KUkCt1uKw&gtm_cookies_win=x"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  




<script>
  q.push(function loadPage() {
    window.app.dispatch(window.app.actions.loadPage({
      title: "Sony NW-WM1Z Walkman Review",
      url: 'https:\/\/www.richardsumilang.com\/posts\/electronics\/sony\/nw-wm1z-review\/',
      uri: '\/posts\/electronics\/sony\/nw-wm1z-review\/',
      query: location.search.slice(1).split('&').map(p => p.split('=')).reduce((obj, pair) => { var [key, value] = pair.map(decodeURIComponent); return ({ ...obj, [key]: value }) }, {}),
      section: 'page',
      subSection: '',
      isTurbolinksPreview: document.documentElement.hasAttribute('data-turbolinks-preview')
    }));
  });
</script>

</head>

<body>


<div id="logo">
  <a href="https://www.richardsumilang.com/"><img src="https://www.richardsumilang.com/images/header-logo.png" loading="eager" /></a>
</div>


<ul id="navigation">
  
  
  <li><a href="/categories/apps/" >apps</a></li>
  
  <li><a href="/categories/electronics/" >electronics</a></li>
  
  <li><a href="/categories/etc/" >etc</a></li>
  
  <li><a href="/categories/networking/" >networking</a></li>
  
  <li><a href="/categories/photography/" >photography</a></li>
  
  <li><a href="/categories/programming/" >programming</a></li>
  
  <li><a href="/categories/servers/" >servers</a></li>
  
  <li><a href="/categories/unix-like/" >unix-like</a></li>
  
</ul>


<div id="photography-header">
    <a href="https://photography.richardsumilang.com" class="photos-film-strip"><img src="https://www.richardsumilang.com/images/film-strip.png" alt="Los Angeles Headshots by Richard Sumilang" loading="eager" /></a>
    <a href="https://photography.richardsumilang.com" class="photos-marquee"><img src="https://www.richardsumilang.com/images/photos-marquee.png" alt="Richard Sumilang Los Angeles Headshot Photography" loading="eager" /></a>
</div>


<section id="articles">
  <article>
    
      <a href="https://www.richardsumilang.com/posts/electronics/sony/nw-wm1z-review/"><img src="https://www.richardsumilang.com/images/electronics/sony/nw-wm1z-review/cover-900x600.jpg" class="header-entry" loading="lazy" /></a>
    

    <header class="heading">
      <h2><a href="https://www.richardsumilang.com/posts/electronics/sony/nw-wm1z-review/">Sony NW-WM1Z Walkman Review</a></h2>
      
        <h3>Signature Series</h3>
      
    </header>

    
    <div class="rating">
        
            ★
        
            ★
        
            ★
        
            ★
        
        
            ☆
        
    </div>


    <div class="details">
      <p>After trying the <a href="/posts/electronics/astell-and-kern/sp2000t-review/">A&amp;K A&amp;ultima SP2000T</a>, there weren&rsquo;t many other options that met my standard as to what I was looking for in terms of a user interface. I wanted something that locked me into a media player experience and not an experience that felt like  phone with audio outputs.</p>
<p>Only a few devices seem to catch my attention.</p>
<ol>
<li>Cayin N8</li>
<li><a href="https://amzn.to/3h3gBkm" title="FiiO M17 Music Player MP3/MP4 Portable Desktop High Resolution Android 10 THX AAA-788+ MQA 8X 3.5mm/6.3mm/2.5mm/4.4mm Bluetooth 5.0 aptX Adaptive Standby 1000h">FiiO M17</a></li>
<li><a href="https://amzn.to/35bAwev" title="Sony NWWM1Z Signature Series Hi-Res Walkman">Sony NW-WM1Z</a></li>
</ol>
<p>The Cayin N8 seemed like the <a href="https://amzn.to/3gX6DBc" title="Astell &amp; Kern A&amp;Ultima SP2000T Hi-Res Portable Player">SP200T</a> with the ability to choose between tube and solid state. It has an asking price of $3,299 which would be the most expensive item on the list and I&rsquo;m already well over what I wanted to spend initially on this journey, ~$700 hah!. The reviews I read on it are only great. My biggest issue is the design, though completely subjective. The physical design of this device looks like a late 1990s rendering of a player with heavy photoshop bevel effects. The interface itself looks pretty well dated too. I couldn&rsquo;t get past the mere aesthetics of this device for the price.</p>
<p>Next on the list was <a href="https://amzn.to/3h3gBkm" title="FiiO M17 Music Player MP3/MP4 Portable Desktop High Resolution Android 10 THX AAA-788+ MQA 8X 3.5mm/6.3mm/2.5mm/4.4mm Bluetooth 5.0 aptX Adaptive Standby 1000h">FiiO M17</a>. This was really interesting at a price point of $1,799 with the THX certification. I&rsquo;ve listened to some THX systems done right before and they have been the creme of the crop. They&rsquo;re packing a lot of features in this device which also seems to be the biggest drawback for me. This device is borderline a desktop amp. It seems like a desktop amp that you can take on the go and thats not exactly what I&rsquo;m looking for when I&rsquo;m working in my shop and wanting a DAP in my pocket.</p>
<p>Finally we have the <a href="https://amzn.to/35bAwev" title="Sony NWWM1Z Signature Series Hi-Res Walkman">Sony NW-WM1Z</a>. This is a 6 year old device coming in at $3,000. Looking at this device just screams sex appeal and the ergonimics look like a total win. The NW-WM1Z is  the premium version of the <a href="https://amzn.to/33z6T6a" title="Sony NW-WM1A 128GB Premium Walkman - Digital Music Player with Hi-Res Audio">Sony NW-WM1A</a> which I would&rsquo;ve opted for if I could find a new one. But because these devices are so old, it was a miracle I could find a new <a href="https://amzn.to/35bAwev" title="Sony NWWM1Z Signature Series Hi-Res Walkman">NW-WM1Z</a>.</p>
<p>The <a href="https://amzn.to/3h3gBkm" title="FiiO M17 Music Player MP3/MP4 Portable Desktop High Resolution Android 10 THX AAA-788+ MQA 8X 3.5mm/6.3mm/2.5mm/4.4mm Bluetooth 5.0 aptX Adaptive Standby 1000h">FiiO M17</a> and the <a href="https://amzn.to/35bAwev" title="Sony NWWM1Z Signature Series Hi-Res Walkman">Sony NW-WM1Z</a> both look like they have an Android device due the footer navigation buttons on the player screens, but the Sony actually runs a homegrown OS. After experiencing the A&amp;K daps, I wanted to get out of the Android experience completely and try the Sony&rsquo;s known warm sound signature. Lets dive in!</p>
<h2 id="build-quality">Build Quality</h2>
<p>Let&rsquo;s just say WOW. You definitely get what you pay for here with a phenomenal build. The device is a hefty (~1 pound) with a solid build quality that is reminiscence of my Leica cameras. Meaning, buttons are clickity, responsive, nice to the touch, and you feel like you are actually holding something top notch. A pure joy just to hold! And how many other devices do you have that are gold plated copper?!?! The back of the device has a leather pad. This gives you a warm grip when holding it in your palm and makes the idea of a case seem optional feeling because you can lay the device on it&rsquo;s back and not have to worry about scratching it. Perhaps a nice petina will be added to the leather.</p>
<img src="/images/electronics/sony/nw-wm1z-review/back-900x600.jpg" class="center" loading="lazy" />
<h2 id="aesthetics">Aesthetics</h2>
<p>This thing is sleek. It doesn&rsquo;t look like a 90s rendering or a mini alienware computer you can pocket. It embraces classic design that has been proven in their past walkmans. It&rsquo;s really hard to say too much about it besides the fact that it&rsquo;s simple and clean from the hardware to software. The software also managed to have [dare I say it] an analog feel to it. There are legitimate clicks in the device that you can hear and feel when circuity changes happen. Rumor has it that the engineers are old analog freaks which is why they decided to put in this nostalgic feeling. It&rsquo;s a nice subtle effect that you just have to try. Very unique and I feel this design aged very well.</p>
<h2 id="ergonimics">Ergonimics</h2>
<p>I have regular sized hands and the ergonimics of this DAP is just built perfectly. I can&rsquo;t give it enough praise. It fits perfectly in the palm and you have clear access (visually and by touch) to all your player controls with your thumb. The play button is easily identifiable with previous/rewind buttons placed around it. The volume and power buttons couldn&rsquo;t be easier to find either with a notch helps identify where your finger is currently at.</p>
<img src="/images/electronics/sony/nw-wm1z-review/buttons-900x600.jpg" class="center" loading="lazy" />
<p>The other side of the device features a single hold button to prevent accidental clicks. I don&rsquo;t think a portable DAPs controls can be called complete without one. The button is tacticle and easily operable with your index or middle finger.</p>
<img src="/images/electronics/sony/nw-wm1z-review/hold-900x600.jpg" class="center" loading="lazy" />
<p>There is also what I call the &ldquo;head&rdquo; of the device. The top of the device that curves outward from the buttons. This gives a grip on the device that makes it feel secure from slipping out of the hand. It also gives it a nice area to pull the device from when taking out of your pocket instead of accidentally pressing on buttons. The shape is so simple but so good. Good on you Sony!</p>
<h2 id="accessories">Accessories</h2>
<p>The device is rather old and it comes with a propietary Sony cable with a USB connector. I found tiny <a href="https://amzn.to/3gYGCl5" title="Syntech USB C to USB Adapter Pack of 2 USB C Male to USB3 Female Adapter Compatible with MacBook Pro 2021 iMac iPad Mini 6/Pro MacBook Air 2020 and Other Type C or Thunderbolt 4/3 Devices Space Grey">USB-C adapters</a> that seem to work real good if don&rsquo;t have the classic USB port anymore. I also installed a <a href="https://amzn.to/3p3X1c9" title="2 PCS Tempered Glass Screen Protector for Sony NW-WM1A/NW-WM1Z, LFOTPP 9H Hard Scratch-resistant ROUND EDGE Protective Film for Sony NW-WM1A/NW-WM1Z">tempered glass screen protector</a> that fit amazingly well. A matter of fact, it&rsquo;s on the cover photo I shot for this article. Its so seemless you could hardly notice it. The feel of it was very premium and not plastic feeling. Lasty, I&rsquo;d recommend a <a href="https://amzn.to/3JHXYyI" title="Black Magic Mini Dust Plug for Sony NW-WM1A WM1A NW-WM1Z WM1Z ZX300 ZX300A 3.5MM 4.4MM Jack">dust plug set</a> for the ports you&rsquo;re not using. I use my DAP in my woodshop so this accessory is essential. I&rsquo;d highly recommend them as well if you&rsquo;re someone with very linty or dusty pockets.</p>
<p>Out of the box you git a flimsy case. It&rsquo;s better than nothing but mine never seen the light of day. Ultimately, I&rsquo;m an anti case guy. I think modern cell phones covered with glass is a poor design. While they make beautiful devices, its defeated by slapping a case on it. Long gone are the days of simply designing a solid device where a case was realistically optional, le sigh. Anyways, that&rsquo;s a long way to say that I believe this device was meant to be use without a case and I really appreciate that. The case that comes with the device is a joke and covers the screen. Being that the device was pricey, I decided try <a href="https://amzn.to/35ewO3K" title="Hand Crafted Miter Leather Case Cover for Sony Walkman WM1 WM1A WM1Z Case Cover">Miter case</a> for a good minute and it ruined the ergonimics. The buttons lost their tactileness, the device felt less secure in my hand, and lost the premium feel instantly. The tradeoff is you feel a little more secure in the event you drop the device and it lands on its face or one of two protected corners (top corners not protected). The built in stand seemed like a nice feature but in practically I rarely used it. I think if you&rsquo;re going to use a case on the device then it should match the level of premiumness of the device. I wish I could get my hands on a <a href="https://www.instagram.com/p/BM_BQ_Gj0k1/" title="Dignis case for Sony NW-WM1Z">dignis case</a>, but it seemed really hard this late in the game. I ended up choosing to rock this device without a case much like my Leicas. A few scratches here and there won&rsquo;t jeopardize the resale value all that much since it&rsquo;ll already be worth about half the price in the used market. I think first owners should really be the one enjoying the device to the fullest and not babying it for the next. This is exactly how I treat my cameras. In the event the device slips and falls on the floor, well I&rsquo;m going to feel sorry for my floors because I don&rsquo;t see much happening to this solid piece of gold plated brick.</p>
<h2 id="user-interface-and-software">User Interface and Software</h2>
<p>So simple, so great. The sofware is so intuitive you don&rsquo;t need a manual. It felt very natural with a clean and classic design. There is also a digital and analog meter visual screen. Its fun to see when setting the player down and added to the overall enjoyment. Most importantly, <em>drum roll</em>, all my music works! If you followed this series, you know I had a heck of time getting my <a href="/posts/electronics/astell-and-kern/sp2000t-review/">A&amp;K A&amp;ultima SP2000T</a> to not crash with my music library. I&rsquo;m using the same SD card I left off with, with the same music on it, and the Sony just accepted it with no fuss!</p>
<p>Furthermore, there is something awesome to be said about not using the Android system. When I connect the device to my system, I see my SD card mounted directly on Finder for transfering music. That&rsquo;s right, no need for Android File Transfer! This is the experience I have been looking for the whole time.</p>
<p>Now, it&rsquo;s not all rainbows and unicorns over here. The dated system has some flaws. First the database scanning part gets kinda old. With a terabyte SD card, it takes maybe a solid minute or so initially. The issue is that you cannot use your device while the database is being built. This should definitely be a process that runs in the background. The system scans faster if you haven&rsquo;t changed any data (maybe approximately 15 seconds?). But changing anything, even just 1 file, will result in a whole rescan.</p>
<p>The next issue is the SensMe channels. Sony has come up with amazing technology to categorize music using 12 tone analysis. The problem with this issue in Apple land is that the software requires you to manage your music library in iTunes. I for one don&rsquo;t manage my library in iTunes and as of this writing, iTunes has been discontinued for the past 3 years already. This makes the SensMe channels on the device useless but I hear it still works for Windows people.</p>
<h2 id="expandability">Expandability</h2>
<p>Through <a href="https://www.nwmods.ml/p/sony-wm1a-wm1z-custom-firmware.html" title="Sony WM1A/WM1Z custom firmware">custom firmware</a> provided by MrWalkman, you can unlock different sound signatures, get full volume output (if you&rsquo;re locked down in Europe), and faster screen refresh rates to name a few.</p>
<p>And if that wasn&rsquo;t enough, there are some clever guys at <a href="https://www.npaudio.uk/npaudio-modifications/npaudio-sony-wm1a-z-expmv3-extreme-performance-mod-v3-twin-supercaps" title="Sony WM1A/Z EXPMv3 (Extreme Performance Mod V3) + Twin Supercaps!">NPAudio</a> really taking the devices to the next level. Check them out if you&rsquo;re demanding more out of your device.</p>
<h2 id="sound">Sound</h2>
<p>It&rsquo;s hard for me justify right now because I haven&rsquo;t reached the burn in period, not even a quarter of the way. However, for what its worth, I can say it&rsquo;s currently a much warmer sound signature than what I was accustomed to. It takes a little getting used to and might even sound a little soft at first. It&rsquo;s growing on me and I&rsquo;ll write more about it when burn in is complete. For now I just want to add that I really enjoy listening to jazz on this device but electronic music is not really hitting that spot for me. Take that with a grain of salt, I&rsquo;ve still got a long way to go with burn in period.</p>
<h2 id="modern-features">Modern Features</h2>
<p>This DAP was designed 6 years ago and does not run Adroid. The lack of Android means you&rsquo;ll likely not have any of the streaming services or roon support which is a pity. On the flip side, running the homegrown Sony system has given me an amazing battery life. The A&amp;K SP2000T would need to charge everynight like a phone and could potentially die near the end of the day if you&rsquo;re constantly using it unplugged. The NW-WM1Z reminds me of my <a href="https://amzn.to/3Hbah4Y" title="Garmin fenix 6 Sapphire, Premium Multisport GPS Watch, Features Mapping, Music, Grade-Adjusted Pace Guidance and Pulse Ox Sensors, Carbon Gray DLC with Black Band">Garmin Fenix watch</a>. It has a cool Lo-Fi interface design and I can casually use it for a week without thinking about charging it. This makes it feel truly portable.</p>
<p>Bluetooth was no stranger to Sony in 2016 and this device has it. Oddly, it worked as good and bad as the A&amp;K SP2000t. Meaning it had the same weird song and dance to pair with my car, did not pair with my <a href="https://amzn.to/34BMjCE" title="Denon PMA-150H Integrated Network Amplifier">Denon PMA-150</a>, but paired fine with my [Klipsch&rsquo;s] with good range in my room.</p>
<p>I also don&rsquo;t understand how the device can&rsquo;t show the album art on the actual device but it can on my car&rsquo;s system. Oddly, this wasn&rsquo;t unique to the Sony, I just wanted to point it out.</p>
<img src="/images/electronics/sony/nw-wm1z-review/in-car-4032-3024.jpg" class="center" loading="lazy" />
<h2 id="conclusion">Conclusion</h2>
<p>I love this device despite it&rsquo;s few short comings. In the search for a DAP, this just works and has everything I need&hellip; Except maybe a gold platted oxygen free copper body. That part is way over the top, but this is the signature series where there is nothing held back and I&rsquo;d be lying to say it didn&rsquo;t add to the overall experience. It&rsquo;s something of a work of art that looks beautiful on your desk while functional. It begs to be touched. If it where the Sony NW-WM1A would seem to be just another electronic, much like a phone. The practical part of me knows I probably won&rsquo;t be able to tell any audible difference between the NW-WM1A and NW-WM1Z. But now having had this device in position, would I choose a new NW-WM1A if it was an option and save half the price of NW-WM1Z? Honestly, it&rsquo;s hard to put this down and if you don&rsquo;t mind burning some extra funds for this then I say YOLO.</p>
    </div>

    
    
    <div class="related">
      <h3>The perfect DAP series</h3>
      <ul>
        
          <li><a href="/posts/electronics/astell-and-kern/sr25-mkii-review/">Astell &amp; Kern SR25 MKII Review</a></li>
        
          <li><a href="/posts/electronics/astell-and-kern/sp2000t-review/">Astell &amp; Kern SP2000T Review</a></li>
        
      </ul>
    </div>
    

    
    <div class="tags">
      
      <a href="/tags/sony">Sony</a>
      
      <a href="/tags/dap">DAP</a>
      
    </div>
    

    <div class="meta">
      <i class="fa fa-clock-o"></i> Feb 11, 2022
      
        
          <a href="/categories/electronics"><i class="fa fa-bookmark"></i> Electronics</a>
        
      
    </div>

    <div class="share-buttons">
  <a title="Facebook Share" target="_blank" href="//www.facebook.com/sharer.php?u=https%3a%2f%2fwww.richardsumilang.com%2fposts%2felectronics%2fsony%2fnw-wm1z-review%2f&t=Sony%20NW-WM1Z%20Walkman%20Review"><span class="fa fa-facebook"></span></a>
  <a title="Twitter Share" target="_blank" href="//twitter.com/intent/tweet?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2felectronics%2fsony%2fnw-wm1z-review%2f&text=Sony%20NW-WM1Z%20Walkman%20Review&tw_p=tweetbutton"><span class="fa fa-twitter"></span></a>
  <a title="Google+ Share" target="_blank" href="//plus.google.com/share?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2felectronics%2fsony%2fnw-wm1z-review%2f"><span class="fa fa-google-plus"></span></a>
  <a title="Pinterest Share" target="_blank" href="//pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2felectronics%2fsony%2fnw-wm1z-review%2f&media=https://www.richardsumilang.com/images%2felectronics%2fsony%2fnw-wm1z-review%2fcover-900x600.jpg&description=Sony%20NW-WM1Z%20Walkman%20Review"><span class="fa fa-pinterest"></span></a>
</div>


  </article>

  <div class="article-ad">
    
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9583222607083188"
    data-ad-slot="1616837107"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

  </div>

  
<div id="disqus_thread"></div>
<script>
  var disqus_shortname = 'richardsumilang';
  var disqus_identifier = '2022-02-11T08:17:45-08:00';
  var disqus_url = 'https:\/\/www.richardsumilang.com\/posts\/electronics\/sony\/nw-wm1z-review\/';

  (function() {
    if (window.location.hostname === "localhost") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<div class="comments-ad">
  
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9583222607083188"
    data-ad-slot="1616837107"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

</div>


</section>


<footer id="sub-footer">

  <a href="https://photography.richardsumilang.com" title="Photography"><span class="fa fa-camera-retro"></span> Photography</a>

  
  <a href="https://www.youtube.com/richardsumilang" title="YouTube" target="_blank"><span class="fa fa-youtube"></span> YouTube</a>
  

  
  <a href="https://instagram.com/RichardSumilang" title="Follow me on Instagram" target="_blank"><span class="fa fa-instagram"></span> Instagram</a>
  

  
  <a href="https://twitter.com/richardsumilang" title="@richardsumilang on Twitter" target="_blank"><span class="fa fa-twitter"></span> Twitter</a>
  

  
  <a href="https://facebook.com/rsumilang" title="Add me on Facebook" target="_blank"><span class="fa fa-facebook"></span> Facebook</a>
  

  
  <a href="https://www.linkedin.com/in/richardsumilang" title="Linkedin" target="_blank"><span class="fa fa-linkedin"></span> LinkedIn</a>
  

  
  <a href="https://plus.google.com/103897788753346013902/posts" title="Google+" target="_blank"><span class="fa fa-google-plus"></span> Google+</a>
  

  
  <a href="https://www.pinterest.com/rsumilang/" title="Pinterest" target="_blank"><span class="fa fa-pinterest"></span> Pinterest</a>
  

  
  <a href="https://github.com/rsumilang" title="rsumilang on GitHub" target="_blank"><span class="fa fa-github"></span> GitHub</a>
  
</footer>


<footer id="footer">
  <div class="info">
    <div class="column about">
      <h3 class="title">About the Author</h3>
      <p><img width="80" class="user-icon" src="https://www.richardsumilang.com/images/me.png" alt="icon" loading="lazy" />
        I'm Richard Sumilang, an artisan, DIY'er, entrepreneur, programmer,
        photographer, etc. Basically, I like to create stuff.
      </p>
      <p>I am based in the Los Angeles area and you can reach me via <a href="mailto:me@richardsumilang.com">email</a>.</p>
    </div>
    <div class="column categories">
      <h3 class="title">Categories</h3>
      <ul>
        
        
        <li><a href="/categories/apps/">apps</a></li>
        
        <li><a href="/categories/electronics/">electronics</a></li>
        
        <li><a href="/categories/etc/">etc</a></li>
        
        <li><a href="/categories/networking/">networking</a></li>
        
        <li><a href="/categories/photography/">photography</a></li>
        
        <li><a href="/categories/programming/">programming</a></li>
        
        <li><a href="/categories/servers/">servers</a></li>
        
        <li><a href="/categories/unix-like/">unix-like</a></li>
        
      </ul>
    </div>
    <div class="column stay-in-touch">
      <h3 class="title">Stay in touch</h3>
      <p>
        Follow my occasional rants on <a  href="//twitter.com/richardsumilang" title="@richardsumilang on Twitter" target="_blank">twitter</a>
        or <a href="//facebook.com/rsumilang" title="Richard Sumilang on Facebook" target="_blank">facebook</a>. From time to time I will also
        post videos on my <a href="richardsumilang" target="_blank">YouTube channel</a>.
      </p>
      <p>Geeks should know that my public work is on
        <a href="//github.com/rsumilang" title="Richard Sumilang on GitHub" target="_blank">Github</a>! (Even this blog.)
      </p>
      <p>
        Photographers can see my latest work and behind the scenes on a <a href="//instagram.com/RichardSumilang" title="Richard Sumilang on Instagram">Instagram</a>.
      </p>
      <p>
        Actors and models should visit <a href="https://photography.richardsumilang.com" title="Photography">my portfolio</a> to for booking information and more.
      </p>
    </div>
  </div>
  <div class="footer-bottom">
    <span>Copyright 2020. Richard Sumilang</span>
    <ul id="nav-about">
    
      <li><a href="/about/terms/">Terms and Conditions</a></li>
      <li><a href="/about/privacy/">Privacy Policy</a></li>
    </ul>
  </div>
</footer>
<script>
  q.push(function renderPage() {
    var isTurbolinksPreview = document.documentElement.hasAttribute('data-turbolinks-preview');
    window.app.dispatch(window.app.actions.renderPage(isTurbolinksPreview));
  });
</script>


</body>
</html>

