<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="language" content="english" />
<meta name="robots" content="all" />


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

<meta name="description" content="My experience with the Sony A7R systems as a growing photographer." />
<meta name="keywords" content="Photography, Sony A7R, Leica, Gear" />
<meta name="news_keywords" content="Photography, Sony A7R, Leica, Gear" />


<meta property="og:type" content="article" />
<meta property="og:description" content="My experience with the Sony A7R systems as a growing photographer." />
<meta property="og:title" content="Sony A7R Review - The camera that does it all" />
<meta property="og:site_name" content="Tech tips, photography, and more." />
<meta property="og:url" content="https://www.richardsumilang.com/posts/photography/gear/sony-a7r-iii-review-3-years-of-joy/" />
<meta property="og:locale" content="en_US" />

  <meta property="og:image" content="https://www.richardsumilang.com/images/photography/gear/sony-a7r-iii-review-3-years-of-joy/sony-a7r-iii-kit-richard-sumilang-900x425.jpg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="900" />
  <meta property="og:image:height" content="425" />
  <meta property="article:published_time" content="2020-07-30" />
  <meta property="article:modified_time" content="2020-07-30" />




  <meta property="article:tag" content="Photography" /><meta property="article:tag" content="Sony A7R" /><meta property="article:tag" content="Leica" /><meta property="article:tag" content="Gear" />



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@richardsumilang" />
<meta name="twitter:title" content="Sony A7R Review - The camera that does it all" />
<meta name="twitter:creator" content="@richardsumilang" />
<meta name="twitter:domain" content="richardsumilang.com" />
<meta name="twitter:description" content="My experience with the Sony A7R systems as a growing photographer." />
<meta name="twitter:image:src" content="https://www.richardsumilang.com/images/photography/gear/sony-a7r-iii-review-3-years-of-joy/sony-a7r-iii-kit-richard-sumilang-900x425.jpg" />

<meta name="generator" content="Hugo 0.92.2" />


  <base href="https://www.richardsumilang.com/" />
  
    <title>
      
        Sony A7R Review
        
          - The camera that does it all
        
      
    </title>
  

  <link rel="canonical" href="https://www.richardsumilang.com/posts/photography/gear/sony-a7r-iii-review-3-years-of-joy/" />



  <link rel="stylesheet" type="text/css" href="https://www.richardsumilang.com/_app/main.18ebd035f1db98c7de6e.css" />



<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.richardsumilang.com/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://www.richardsumilang.com/favicon.ico" />



  

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_preview=env-7&gtm_auth=j8O4JXfBl0ZE8KUkCt1uKw&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TD3RCSD');</script>





<script type="text/javascript">
  window._mNHandle = window._mNHandle || {};
  window._mNHandle.queue = window._mNHandle.queue || [];
  medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUY1C7V5" async="async"></script>



<script>
  var SITE_BASE_URL='https:\/\/www.richardsumilang.com\/';
  var q = q || [];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>



  <script defer src="https://www.richardsumilang.com/_app/main.2567a7db.js"></script>
  



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD3RCSD&gtm_preview=env-7&gtm_auth=j8O4JXfBl0ZE8KUkCt1uKw&gtm_cookies_win=x"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  




<script>
  q.push(function loadPage() {
    window.app.dispatch(window.app.actions.loadPage({
      title: "Sony A7R Review",
      url: 'https:\/\/www.richardsumilang.com\/posts\/photography\/gear\/sony-a7r-iii-review-3-years-of-joy\/',
      uri: '\/posts\/photography\/gear\/sony-a7r-iii-review-3-years-of-joy\/',
      query: location.search.slice(1).split('&').map(p => p.split('=')).reduce((obj, pair) => { var [key, value] = pair.map(decodeURIComponent); return ({ ...obj, [key]: value }) }, {}),
      section: 'page',
      subSection: '',
      isTurbolinksPreview: document.documentElement.hasAttribute('data-turbolinks-preview')
    }));
  });
</script>

</head>

<body>


<div id="logo">
  <a href="https://www.richardsumilang.com/"><img src="https://www.richardsumilang.com/images/header-logo.png" loading="eager" /></a>
</div>


<ul id="navigation">
  
  
  <li><a href="/categories/apps/" >apps</a></li>
  
  <li><a href="/categories/electronics/" >electronics</a></li>
  
  <li><a href="/categories/etc/" >etc</a></li>
  
  <li><a href="/categories/networking/" >networking</a></li>
  
  <li><a href="/categories/photography/" >photography</a></li>
  
  <li><a href="/categories/programming/" >programming</a></li>
  
  <li><a href="/categories/servers/" >servers</a></li>
  
  <li><a href="/categories/unix-like/" >unix-like</a></li>
  
</ul>


<div id="photography-header">
    <a href="https://photography.richardsumilang.com" class="photos-film-strip"><img src="https://www.richardsumilang.com/images/film-strip.png" alt="Los Angeles Headshots by Richard Sumilang" loading="eager" /></a>
    <a href="https://photography.richardsumilang.com" class="photos-marquee"><img src="https://www.richardsumilang.com/images/photos-marquee.png" alt="Richard Sumilang Los Angeles Headshot Photography" loading="eager" /></a>
</div>


<section id="articles">
  <article>
    
      <a href="https://www.richardsumilang.com/posts/photography/gear/sony-a7r-iii-review-3-years-of-joy/"><img src="https://www.richardsumilang.com/images/photography/gear/sony-a7r-iii-review-3-years-of-joy/sony-a7r-iii-kit-richard-sumilang-900x425.jpg" class="header-entry" loading="lazy" /></a>
    

    <header class="heading">
      <h2><a href="https://www.richardsumilang.com/posts/photography/gear/sony-a7r-iii-review-3-years-of-joy/">Sony A7R Review</a></h2>
      
        <h3>The camera that does it all</h3>
      
    </header>

    

    <div class="details">
      <p>This review is not a spec review but a personal review of the Sony camera system. At the time of this writing, the <a href="https://amzn.to/2FB07B8" title="Sony a7R IV Full-frame Mirrorless Interchangeable Lens Camera (ILCE7RM4/B)">Sony A7R IV</a> has already been out for 10 months and I have already parted ways with my <a href="https://amzn.to/3kwrg72" title="Sony a7R III Mirrorless Camera: 42.4MP Full Frame High Resolution Interchangeable Lens Digital Camera with Front End LSI Image Processor, 4K HDR Video and 3&quot; LCD Screen - ILCE7RM3/B Body, Black">A7R III</a> six months ago. It wasn&rsquo;t for a direct upgrade because I feel like the <a href="https://amzn.to/3kwrg72" title="Sony a7R III Mirrorless Camera: 42.4MP Full Frame High Resolution Interchangeable Lens Digital Camera with Front End LSI Image Processor, 4K HDR Video and 3&quot; LCD Screen - ILCE7RM3/B Body, Black">A7R III</a> was already good or better than good enough for most things. On the contrary, I opted for a completely manual system with less features on a spec sheet. Part of the reason for this was due to how my shooting style evolved. I’ll explain.</p>
<p>Rewinding back to the time when I was reintroducing myself to photography, I wanted the best there was. I was previously a Canon fanboy in another life but the <a href="https://amzn.to/3myNsPF" title="Sony a7R II Full-Frame Mirrorless Interchangeable Lens Camera, Body Only (Black) (ILCE7RM2/B), Base, Base">Sony A7R II</a> seemed to be all the hype. Doing some research, it seemed Sony was releasing cameras every 2 years and was ahead of the curve in technology. I didn&rsquo;t want to drop a whole lot of money in the middle of A7R releases when there was this kick a** <a href="https://amzn.to/2Fy1YXp" title="Sony Alpha A6600 Mirrorless Camera">a6500</a> just released that produced similar results while using the same lens mount. Ultimately, sharp photos and superior autofocus is what I was looking for in a tool to document my daughter growing up. The <a href="https://amzn.to/2Fy1YXp" title="Sony Alpha A6600 Mirrorless Camera">a6500</a> was a great stepping stone to learn and building up my arsenal while I fantasized about shooting with a full frame sensor when the time was right.</p>
<p>I learned a lot by documenting my daughter growing up. How to use the camera in and out: compositions, video, lighting, studio equipment, just about everything one can learn. And I&rsquo;m still learning. I fell down the rabbit hole and the Sony system is probably one of the best to do that with since it did everything well. And that&rsquo;s what I wanted, something that did everything.</p>
<p>Eventually the <a href="https://amzn.to/3kwrg72" title="Sony a7R III Mirrorless Camera: 42.4MP Full Frame High Resolution Interchangeable Lens Digital Camera with Front End LSI Image Processor, 4K HDR Video and 3&quot; LCD Screen - ILCE7RM3/B Body, Black">A7R III</a> was announced and I jumped on it. It filled the needed void in me and I felt like it could do anything. I documented family events, and evolved to paid events and studio headshots. It paired perfectly with the <a href="https://amzn.to/2Fy1YXp" title="Sony Alpha A6600 Mirrorless Camera">a6500</a> when needing to shoot video from multiple angles. Not to mention the system worked great with popular software and hardware vendors.</p>
<p>But&hellip;</p>
<p>As time went on, I let go of my <a href="https://amzn.to/2Fy1YXp" title="Sony Alpha A6600 Mirrorless Camera">a6500</a> to acquire more full frame lenses. I didn’t need multiple camera bodies for video that often and I wasn&rsquo;t bringing it out to shoot anymore. About a year into it and a few family vacations later, I started to get burnt out by the camera weight I was traveling with. I was realizing that I don’t take really take much video and most times I hate changing lenses. I also didn’t like the huge camera slung around my shoulder and the way it looked on me in other peoples pictures. It started to feel big and obnoxious. It was probably the smallest and full frame body with an interchangeable lens system on the market with the best spec sheet but once you slapped a lens on it then it was as big (or bigger) than most DSLR setups.</p>
<p>I started to look at other options available from different vendors. Being a full frame snob at the time, I found the <a href="https://amzn.to/2RGXjEI" title="Sony Cyber-shot DSC-RX1 RII Digital Still Camera">Sony RXR1</a> and the <a href="https://amzn.to/2RLAVtP" title="Leica Q 24.2 Megapixel Digital 35 MM Compact Camera (Black, Anodized, TYP 116)">Leica Q</a>. Leica was something I started to fantasize about but I never thought I would ever make the jump because its price point is ridiculous compared to what you get with Sony&hellip; or any other manufacturer for that matter. Long story short, I added a Leica Q to the family and you can read about <a href="/posts/photography/gear/leica-q-review-the-gateway-drug/">my experience with it here</a>.</p>
<p>At the time I didn&rsquo;t know the <a href="https://amzn.to/2RLAVtP" title="Leica Q 24.2 Megapixel Digital 35 MM Compact Camera (Black, Anodized, TYP 116)">Leica Q</a> was going to be a little home wrecker to the happy Sony family I had going on. It ended up being the camera I took with me everywhere and the <a href="https://amzn.to/3kwrg72" title="Sony a7R III Mirrorless Camera: 42.4MP Full Frame High Resolution Interchangeable Lens Digital Camera with Front End LSI Image Processor, 4K HDR Video and 3&quot; LCD Screen - ILCE7RM3/B Body, Black">A7R III</a> got left behind unless it was a studio or paid shoot. I tried using them together a few times but the color profiles to me were just too different and making them look the same in post was another headache I didn&rsquo;t want to deal with.</p>
<p>Something in me was changing. The <a href="https://amzn.to/2RLAVtP" title="Leica Q 24.2 Megapixel Digital 35 MM Compact Camera (Black, Anodized, TYP 116)">Leica Q</a> was a well dressed full frame camera that I was happy to take with me everywhere and the Sony was better for larger projects thanks to its tethering and autofocus capabilities. My larger projects were few and far between but shooting is something I enjoyed doing everyday. The <a href="https://amzn.to/2RLAVtP" title="Leica Q 24.2 Megapixel Digital 35 MM Compact Camera (Black, Anodized, TYP 116)">Leica Q</a> left me still wanting more than a well dressed camera. I didn&rsquo;t know what exactly but I wanted something to spark my creative soul. I gave an M3 a shot. I thought it was a lot of work to get a single shot. Everything was manual: Focusing, metering, winding the film, developing, scanning, etc&hellip; I wasn&rsquo;t sure what to expect in terms of the results since the last time I shot film it was a disposable camera many years ago.</p>
<p>I was so thrilled when I got my photos back. Truthfully, not all were great shots, but the ones that were good are some of my favorites even today. There is something about the workflow of each shot. The experience was completely different from my Sony experience which was more like machine gun shooting. I always resulted with a far less shots when using my Leica M3 but a lot more keepers that I am happy with instead of hundreds (or thousands) of photos that needed to be culled and edited.</p>
<p>At this point I knew I wanted more of that slower but rewarding experience. I wanted to spend more time working on my shot and less time in post. Yes, it could&rsquo;ve been done with the Sony but it&rsquo;s different when the tool forces you to work in a different way. Time went on and I started accumulating more M lenses and bodies to &ldquo;complete&rdquo; the digital/film range. Eventually an opportunity came along to part ways with all my Sony gear in exchange for a <a href="https://amzn.to/3iLgdGm" title="Leica SL2 Mirrorless Camera Body">Leica SL2</a>. This was a difficult decision for me. Tough financially because I would be swapping out my Sony body and my lenses for only a single <a href="https://amzn.to/3iLgdGm" title="Leica SL2 Mirrorless Camera Body">Leica SL2</a> body. Emotional because the <a href="https://amzn.to/3kwrg72" title="Sony a7R III Mirrorless Camera: 42.4MP Full Frame High Resolution Interchangeable Lens Digital Camera with Front End LSI Image Processor, 4K HDR Video and 3&quot; LCD Screen - ILCE7RM3/B Body, Black">A7R III</a> was the first camera I dreamt about, taught me so much, and has been on so many family adventures. But the truth was, it was already retired from family adventures due to its size and bulk. I needed to be practical.</p>
<p>In retrospect, I made the right decision because I haven&rsquo;t missed my Sony gear once since packaging it up and sending it to its new owner&hellip; Except while writing this post, heh. I hope its out there teaching somebody all the possibilities of digital shooting and creating great new memories because at the end the only thing that matters are the photos and experiences people shared together. Thank you Sony for getting me back into photography and helping me figure out what I wanted to do with it :)</p>
    </div>

    
    

    
    <div class="tags">
      
      <a href="/tags/photography">Photography</a>
      
      <a href="/tags/sony-a7r">Sony A7R</a>
      
      <a href="/tags/leica">Leica</a>
      
      <a href="/tags/gear">Gear</a>
      
    </div>
    

    <div class="meta">
      <i class="fa fa-clock-o"></i> Jul 30, 2020
      
        
          <a href="/categories/photography"><i class="fa fa-bookmark"></i> Photography</a>
        
      
    </div>

    <div class="share-buttons">
  <a title="Facebook Share" target="_blank" href="//www.facebook.com/sharer.php?u=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fsony-a7r-iii-review-3-years-of-joy%2f&t=Sony%20A7R%20Review"><span class="fa fa-facebook"></span></a>
  <a title="Twitter Share" target="_blank" href="//twitter.com/intent/tweet?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fsony-a7r-iii-review-3-years-of-joy%2f&text=Sony%20A7R%20Review&tw_p=tweetbutton"><span class="fa fa-twitter"></span></a>
  <a title="Google+ Share" target="_blank" href="//plus.google.com/share?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fsony-a7r-iii-review-3-years-of-joy%2f"><span class="fa fa-google-plus"></span></a>
  <a title="Pinterest Share" target="_blank" href="//pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fsony-a7r-iii-review-3-years-of-joy%2f&media=https://www.richardsumilang.com/images%2fphotography%2fgear%2fsony-a7r-iii-review-3-years-of-joy%2fsony-a7r-iii-kit-richard-sumilang-900x425.jpg&description=Sony%20A7R%20Review"><span class="fa fa-pinterest"></span></a>
</div>


  </article>

  <div class="article-ad">
    
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9583222607083188"
    data-ad-slot="1616837107"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

  </div>

  
<div id="disqus_thread"></div>
<script>
  var disqus_shortname = 'richardsumilang';
  var disqus_identifier = '2020-07-30T15:17:33Z';
  var disqus_url = 'https:\/\/www.richardsumilang.com\/posts\/photography\/gear\/sony-a7r-iii-review-3-years-of-joy\/';

  (function() {
    if (window.location.hostname === "localhost") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<div class="comments-ad">
  
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9583222607083188"
    data-ad-slot="1616837107"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

</div>


</section>


<footer id="sub-footer">

  <a href="https://photography.richardsumilang.com" title="Photography"><span class="fa fa-camera-retro"></span> Photography</a>

  
  <a href="https://www.youtube.com/richardsumilang" title="YouTube" target="_blank"><span class="fa fa-youtube"></span> YouTube</a>
  

  
  <a href="https://instagram.com/RichardSumilang" title="Follow me on Instagram" target="_blank"><span class="fa fa-instagram"></span> Instagram</a>
  

  
  <a href="https://twitter.com/richardsumilang" title="@richardsumilang on Twitter" target="_blank"><span class="fa fa-twitter"></span> Twitter</a>
  

  
  <a href="https://facebook.com/rsumilang" title="Add me on Facebook" target="_blank"><span class="fa fa-facebook"></span> Facebook</a>
  

  
  <a href="https://www.linkedin.com/in/richardsumilang" title="Linkedin" target="_blank"><span class="fa fa-linkedin"></span> LinkedIn</a>
  

  
  <a href="https://plus.google.com/103897788753346013902/posts" title="Google+" target="_blank"><span class="fa fa-google-plus"></span> Google+</a>
  

  
  <a href="https://www.pinterest.com/rsumilang/" title="Pinterest" target="_blank"><span class="fa fa-pinterest"></span> Pinterest</a>
  

  
  <a href="https://github.com/rsumilang" title="rsumilang on GitHub" target="_blank"><span class="fa fa-github"></span> GitHub</a>
  
</footer>


<footer id="footer">
  <div class="info">
    <div class="column about">
      <h3 class="title">About the Author</h3>
      <p><img width="80" class="user-icon" src="https://www.richardsumilang.com/images/me.png" alt="icon" loading="lazy" />
        I'm Richard Sumilang, an artisan, DIY'er, entrepreneur, programmer,
        photographer, etc. Basically, I like to create stuff.
      </p>
      <p>I am based in the Los Angeles area and you can reach me via <a href="mailto:me@richardsumilang.com">email</a>.</p>
    </div>
    <div class="column categories">
      <h3 class="title">Categories</h3>
      <ul>
        
        
        <li><a href="/categories/apps/">apps</a></li>
        
        <li><a href="/categories/electronics/">electronics</a></li>
        
        <li><a href="/categories/etc/">etc</a></li>
        
        <li><a href="/categories/networking/">networking</a></li>
        
        <li><a href="/categories/photography/">photography</a></li>
        
        <li><a href="/categories/programming/">programming</a></li>
        
        <li><a href="/categories/servers/">servers</a></li>
        
        <li><a href="/categories/unix-like/">unix-like</a></li>
        
      </ul>
    </div>
    <div class="column stay-in-touch">
      <h3 class="title">Stay in touch</h3>
      <p>
        Follow my occasional rants on <a  href="//twitter.com/richardsumilang" title="@richardsumilang on Twitter" target="_blank">twitter</a>
        or <a href="//facebook.com/rsumilang" title="Richard Sumilang on Facebook" target="_blank">facebook</a>. From time to time I will also
        post videos on my <a href="richardsumilang" target="_blank">YouTube channel</a>.
      </p>
      <p>Geeks should know that my public work is on
        <a href="//github.com/rsumilang" title="Richard Sumilang on GitHub" target="_blank">Github</a>! (Even this blog.)
      </p>
      <p>
        Photographers can see my latest work and behind the scenes on a <a href="//instagram.com/RichardSumilang" title="Richard Sumilang on Instagram">Instagram</a>.
      </p>
      <p>
        Actors and models should visit <a href="https://photography.richardsumilang.com" title="Photography">my portfolio</a> to for booking information and more.
      </p>
    </div>
  </div>
  <div class="footer-bottom">
    <span>Copyright 2020. Richard Sumilang</span>
    <ul id="nav-about">
    
      <li><a href="/about/terms/">Terms and Conditions</a></li>
      <li><a href="/about/privacy/">Privacy Policy</a></li>
    </ul>
  </div>
</footer>
<script>
  q.push(function renderPage() {
    var isTurbolinksPreview = document.documentElement.hasAttribute('data-turbolinks-preview');
    window.app.dispatch(window.app.actions.renderPage(isTurbolinksPreview));
  });
</script>


</body>
</html>

