<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="language" content="english" />
<meta name="robots" content="all" />


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

<meta name="description" content="A list of improvements that can be made to the Leica M10 system." />
<meta name="keywords" content="Photography, Leica, M10, M10-P, M10-R, Rangefinder, Gear" />
<meta name="news_keywords" content="Photography, Leica, M10, M10-P, M10-R, Rangefinder, Gear" />


<meta property="og:type" content="article" />
<meta property="og:description" content="A list of improvements that can be made to the Leica M10 system." />
<meta property="og:title" content="Leica M10 Review - A compilation of annoyances" />
<meta property="og:site_name" content="Tech tips, photography, and more." />
<meta property="og:url" content="https://www.richardsumilang.com/posts/photography/gear/leica-m10-review-a-compilation-of-annoyances/" />
<meta property="og:locale" content="en_US" />

  
  
  
  
  <meta property="article:published_time" content="2020-10-05" />
  <meta property="article:modified_time" content="2020-10-05" />




  <meta property="article:tag" content="Photography" /><meta property="article:tag" content="Leica" /><meta property="article:tag" content="M10" /><meta property="article:tag" content="M10-P" /><meta property="article:tag" content="M10-R" /><meta property="article:tag" content="Rangefinder" /><meta property="article:tag" content="Gear" />



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@richardsumilang" />
<meta name="twitter:title" content="Leica M10 Review - A compilation of annoyances" />
<meta name="twitter:creator" content="@richardsumilang" />
<meta name="twitter:domain" content="richardsumilang.com" />
<meta name="twitter:description" content="A list of improvements that can be made to the Leica M10 system." />


<meta name="generator" content="Hugo 0.70.0" />


  <base href="https://www.richardsumilang.com/" />
  
    <title>
      
        Leica M10 Review
        
          - A compilation of annoyances
        
      
    </title>
  

  <link rel="canonical" href="https://www.richardsumilang.com/posts/photography/gear/leica-m10-review-a-compilation-of-annoyances/" />



  <link rel="stylesheet" type="text/css" href="https://www.richardsumilang.com/_app/main.9b7ceee5b74eb21b7539.css" />



<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.richardsumilang.com/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://www.richardsumilang.com/favicon.ico" />



  

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_preview=env-7&gtm_auth=j8O4JXfBl0ZE8KUkCt1uKw&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TD3RCSD');</script>





<script type="text/javascript">
  window._mNHandle = window._mNHandle || {};
  window._mNHandle.queue = window._mNHandle.queue || [];
  medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUY1C7V5" async="async"></script>



<script>
  var SITE_BASE_URL='https:\/\/www.richardsumilang.com\/';
  var q = q || [];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>



  <script defer src="https://www.richardsumilang.com/_app/main.b24fec4f.js"></script>
  



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD3RCSD&gtm_preview=env-7&gtm_auth=j8O4JXfBl0ZE8KUkCt1uKw&gtm_cookies_win=x"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  




<script>
  q.push(function loadPage() {
    window.app.dispatch(window.app.actions.loadPage({
      title: "Leica M10 Review",
      url: 'https:\/\/www.richardsumilang.com\/posts\/photography\/gear\/leica-m10-review-a-compilation-of-annoyances\/',
      uri: '\/posts\/photography\/gear\/leica-m10-review-a-compilation-of-annoyances\/',
      query: location.search.slice(1).split('&').map(p => p.split('=')).reduce((obj, pair) => { var [key, value] = pair.map(decodeURIComponent); return ({ ...obj, [key]: value }) }, {}),
      section: 'page',
      subSection: '',
      isTurbolinksPreview: document.documentElement.hasAttribute('data-turbolinks-preview')
    }));
  });
</script>

</head>

<body>


<div id="logo">
  <a href="https://www.richardsumilang.com/"><img src="https://www.richardsumilang.com/images/header-logo.png" loading="eager" /></a>
</div>


<ul id="navigation">
  
  
  <li><a href="/categories/apps/" >apps</a></li>
  
  <li><a href="/categories/electronics/" >electronics</a></li>
  
  <li><a href="/categories/etc/" >etc</a></li>
  
  <li><a href="/categories/networking/" >networking</a></li>
  
  <li><a href="/categories/photography/" >photography</a></li>
  
  <li><a href="/categories/programming/" >programming</a></li>
  
  <li><a href="/categories/servers/" >servers</a></li>
  
  <li><a href="/categories/unix-like/" >unix-like</a></li>
  
</ul>


<div id="photography-header">
    <a href="https://photography.richardsumilang.com" class="photos-film-strip"><img src="https://www.richardsumilang.com/images/film-strip.png" alt="Los Angeles Headshots by Richard Sumilang" loading="eager" /></a>
    <a href="https://photography.richardsumilang.com" class="photos-marquee"><img src="https://www.richardsumilang.com/images/photos-marquee.png" alt="Richard Sumilang Los Angeles Headshot Photography" loading="eager" /></a>
</div>


<section id="articles">
  <article>
    

    <header class="heading">
      <h2><a href="https://www.richardsumilang.com/posts/photography/gear/leica-m10-review-a-compilation-of-annoyances/">Leica M10 Review</a></h2>
      
        <h3>A compilation of annoyances</h3>
      
    </header>

    <div class="details">
      <p>Sure, I’ve been giving Leica a lot of praise in my posts because it’s really that great of a company that focuses on the essentials but it’s not all rainbows and unicorns. You’d expect such a high valued item to be closer to perfect but here are some things that could be better.</p>
<h1 id="on-camera">On Camera</h1>
<ul>
<li>
<p><strong>Small rangefinder patch:</strong> I’ve seen worst [looking at you Hasselblad Xpan] but I would like an explanation why the M3 was able to have such a large rangefinder patch while future models got smaller. I can’t imagine why anyone would say, “yes, yes make their lives harder and they will pay more for it!” in a Dr. Evil voice. Is it because newer lenses have a closer focusing distances than the vintage ones? Is it because the M3 was originally designed for 50mm lenses (and above) that somehow makes it possible? I would appreciate a drop in the comments if you know why.</p>
</li>
<li>
<p><strong>Frame lines startup lag:</strong> Anything less than instant is unacceptable when all the film variants starting with the very first M camera (the M3), had the capabilities to display frame lines at all times.</p>
</li>
<li>
<p><strong>Top cover plate:</strong> My main issue with this is the face design. The illumination window for bright frame lines is gone (maybe this is why the digital frame lines take forever to show up?) and the viewfinder doesn’t sit above the lovely classic bevel that was once there on all other prior models. It’s too minimal.  I get it, it’s a bit more of a modern look but it’s a bit boring and too streamlined.</p>
</li>
<li>
<p><strong>Rear display:</strong> This is a two part issue. I&rsquo;m not going to complain about the display resolution for the <a href="https://amzn.to/2HPIJJq" title="Leica M10 Digital Rangefinder Camera (Silver)">M10</a> and <a href="https://amzn.to/36scWZs" title="Leica M10-P Digital Rangefinder Camera 20021 (Black Chrome)">M10-P</a>, maybe it was ok for 2017? However, no increase in quality with the M10-R is a bit sad especially when the &ldquo;R&rdquo; means resolution. Secondly, the cosmetics of the screen. Why is it not centered within the margins? I’ve seen this issue on other cameras recently so I guess it’s just one company making these parts but I would imagine Leica with it’s price point can demand something a little more acceptable.</p>
</li>
<li>
<p><strong>Self timing lever:</strong> The <a href="https://amzn.to/2HPIJJq" title="Leica M10 Digital Rangefinder Camera (Silver)">M10</a> series is definitely the closest resemblance to the film Leica’s and I think it could’ve been that much better if they returned with the self timing lever. One less reason for me to go into the menus would’ve made the experience that much better. I love it on the M3 and I think the M6/7/P could’ve just been almost perfect if they had it.</p>
</li>
<li>
<p><strong>WiFi/Leica app:</strong> Maybe I would let the self timer issue go if the phone app wasn’t horribly slow. It’s ok&rsquo;ish once you get it connected but it takes handful of moments to startup. Better than nothing in a pinch but most times I&rsquo;d rather not use it at all with the <a href="https://amzn.to/2HPIJJq" title="Leica M10 Digital Rangefinder Camera (Silver)">M10</a>. Maybe they should’ve got rid of this too when they got rid of video? Jk.</p>
</li>
<li>
<p><strong>No silent shutter:</strong> It’s a digital camera so I don’t understand why it doesn’t have an option to take a photo without the shutter. I hope there is a better reason than the <a href="https://amzn.to/2HPIJJq" title="Leica M10 Digital Rangefinder Camera (Silver)">M10</a>-<a href="https://amzn.to/36scWZs" title="Leica M10-P Digital Rangefinder Camera 20021 (Black Chrome)">P</a>/R.</p>
</li>
</ul>
<h1 id="accessories">Accessories</h1>
<ul>
<li>
<p><strong><a href="https://amzn.to/2GxH6j0" title="Leica M10 Thumb Support (black)">Leica M10 Thumb Support</a>:</strong> I think the Match Technical thumbs up grip came out first and Leica tried to get some of that market by making their own &ldquo;knock off&rdquo;. It uses the exact same black or silver paint as the camera which is probably the only thing it has going for it. (But honestly I can’t tell a difference of paint with the Match Technical version.) It’s also Leica branded which means its excessively overpriced. The issue I have with this thumb grip is that it’s a quarter circle cut without the ergonomic design of the Match Technical version. Why bother releasing an additional accessory if you can’t make it better than what has become the standard?</p>
</li>
<li>
<p><strong><a href="https://amzn.to/3lhwhkj" title="Leica Visoflex (Typ 020) Electronic Viewfinder">Leica Visoflex Typ 020</a>:</strong> Another almost useless accessory. I thought it would make life easier when shooting summilux lenses wide open while adding the ability to look straight down into your camera. It kind’ve does but it also makes the camera too slow. The resolution is the worst I’ve seen in a long while, and it protrudes over the shutter dial. I know it was originally made for the <a href="https://amzn.to/2HMNaoj" title="Leica 018-180 T 16 MP Mirrorless Digital Camera with 3.7-Inch LCD, Black Anodized">Leica T</a> system and I guess it’s just an added perk that it works for the <a href="https://amzn.to/2HPIJJq" title="Leica M10 Digital Rangefinder Camera (Silver)">M10</a>. It would’ve been nice if they had one that followed the <a href="https://amzn.to/2HPIJJq" title="Leica M10 Digital Rangefinder Camera (Silver)">M10’s</a> aesthetics. Then again, if it worked a lot more fluid I probably wouldn’t have bought a <a href="https://amzn.to/3ngVsoP" title="Leica SL2 Mirrorless Camera Body">SL2</a>&hellip; Actually, an M10R and a <a href="https://amzn.to/3lhwhkj" title="Leica Visoflex (Typ 020) Electronic Viewfinder">Visoflex</a> worth it’s money would be amazing! Maybe M11 will fix this but I wouldn’t hold my breath.</p>
</li>
</ul>
<p>Well, that’s all I have which are mostly minor cosmetic and nitpick issues. No camera is perfect but the Leica M series is closest for me in the digital realm. All I can hope is someone at Leica reads this and takes it for consideration in the next versions.</p>
    </div>

    
    <div class="tags">
      
      <a href="/tags/photography">Photography</a>
      
      <a href="/tags/leica">Leica</a>
      
      <a href="/tags/m10">M10</a>
      
      <a href="/tags/gear">Gear</a>
      
    </div>
    

    <div class="meta">
      <i class="fa fa-clock-o"></i> Oct 5, 2020
      
        
          <a href="/categories/photography"><i class="fa fa-bookmark"></i> Photography</a>
        
      
    </div>

    <div class="share-buttons">
  <a title="Facebook Share" target="_blank" href="//www.facebook.com/sharer.php?u=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fleica-m10-review-a-compilation-of-annoyances%2f&t=Leica%20M10%20Review"><span class="fa fa-facebook"></span></a>
  <a title="Twitter Share" target="_blank" href="//twitter.com/intent/tweet?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fleica-m10-review-a-compilation-of-annoyances%2f&text=Leica%20M10%20Review&tw_p=tweetbutton"><span class="fa fa-twitter"></span></a>
  <a title="Google+ Share" target="_blank" href="//plus.google.com/share?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fleica-m10-review-a-compilation-of-annoyances%2f"><span class="fa fa-google-plus"></span></a>
  <a title="Pinterest Share" target="_blank" href="//pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fleica-m10-review-a-compilation-of-annoyances%2f&media=&description=Leica%20M10%20Review"><span class="fa fa-pinterest"></span></a>
</div>


  </article>

  <div class="article-ad">
    
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9583222607083188"
    data-ad-slot="1616837107"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

  </div>

  
<div id="disqus_thread"></div>
<script>
  var disqus_shortname = 'richardsumilang';
  var disqus_identifier = '2020-10-05T01:56:47Z';
  var disqus_url = 'https:\/\/www.richardsumilang.com\/posts\/photography\/gear\/leica-m10-review-a-compilation-of-annoyances\/';

  (function() {
    if (window.location.hostname === "localhost") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<div class="comments-ad">
  
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9583222607083188"
    data-ad-slot="1616837107"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

</div>


</section>


<footer id="sub-footer">

  <a href="https://photography.richardsumilang.com" title="Photography"><span class="fa fa-camera-retro"></span> Photography</a>

  
  <a href="https://www.youtube.com/richardsumilang" title="YouTube" target="_blank"><span class="fa fa-youtube"></span> YouTube</a>
  

  
  <a href="https://instagram.com/RichardSumilang" title="Follow me on Instagram" target="_blank"><span class="fa fa-instagram"></span> Instagram</a>
  

  
  <a href="https://twitter.com/richardsumilang" title="@richardsumilang on Twitter" target="_blank"><span class="fa fa-twitter"></span> Twitter</a>
  

  
  <a href="https://facebook.com/rsumilang" title="Add me on Facebook" target="_blank"><span class="fa fa-facebook"></span> Facebook</a>
  

  
  <a href="https://www.linkedin.com/in/richardsumilang" title="Linkedin" target="_blank"><span class="fa fa-linkedin"></span> LinkedIn</a>
  

  
  <a href="https://plus.google.com/103897788753346013902/posts" title="Google+" target="_blank"><span class="fa fa-google-plus"></span> Google+</a>
  

  
  <a href="https://www.pinterest.com/rsumilang/" title="Pinterest" target="_blank"><span class="fa fa-pinterest"></span> Pinterest</a>
  

  
  <a href="https://github.com/rsumilang" title="rsumilang on GitHub" target="_blank"><span class="fa fa-github"></span> GitHub</a>
  
</footer>


<footer id="footer">
  <div class="info">
    <div class="column about">
      <h3 class="title">About the Author</h3>
      <p><img width="80" class="user-icon" src="https://www.richardsumilang.com/images/me.png" alt="icon" loading="lazy" />
        I'm Richard Sumilang, an artisan, DIY'er, entrepreneur, programmer,
        photographer, etc. Basically, I like to create stuff.
      </p>
      <p>I am based in the Los Angeles area and you can reach me via <a href="mailto:me@richardsumilang.com">email</a>.</p>
    </div>
    <div class="column categories">
      <h3 class="title">Categories</h3>
      <ul>
        
        
        <li><a href="/categories/apps/">apps</a></li>
        
        <li><a href="/categories/electronics/">electronics</a></li>
        
        <li><a href="/categories/etc/">etc</a></li>
        
        <li><a href="/categories/networking/">networking</a></li>
        
        <li><a href="/categories/photography/">photography</a></li>
        
        <li><a href="/categories/programming/">programming</a></li>
        
        <li><a href="/categories/servers/">servers</a></li>
        
        <li><a href="/categories/unix-like/">unix-like</a></li>
        
      </ul>
    </div>
    <div class="column stay-in-touch">
      <h3 class="title">Stay in touch</h3>
      <p>
        Follow my occasional rants on <a  href="//twitter.com/richardsumilang" title="@richardsumilang on Twitter" target="_blank">twitter</a>
        or <a href="//facebook.com/rsumilang" title="Richard Sumilang on Facebook" target="_blank">facebook</a>. From time to time I will also
        post videos on my <a href="richardsumilang" target="_blank">YouTube channel</a>.
      </p>
      <p>Geeks should know that my public work is on
        <a href="//github.com/rsumilang" title="Richard Sumilang on GitHub" target="_blank">Github</a>! (Even this blog.)
      </p>
      <p>
        Photographers can see my latest work and behind the scenes on a <a href="//instagram.com/RichardSumilang" title="Richard Sumilang on Instagram">Instagram</a>.
      </p>
      <p>
        Actors and models should visit <a href="https://photography.richardsumilang.com" title="Photography">my portfolio</a> to for booking information and more.
      </p>
    </div>
  </div>
  <div class="footer-bottom">
    <span>Copyright 2020. Richard Sumilang</span>
    <ul id="nav-about">
    
      <li><a href="/about/terms/">Terms and Conditions</a></li>
      <li><a href="/about/privacy/">Privacy Policy</a></li>
    </ul>
  </div>
</footer>
<script>
  q.push(function renderPage() {
    var isTurbolinksPreview = document.documentElement.hasAttribute('data-turbolinks-preview');
    window.app.dispatch(window.app.actions.renderPage(isTurbolinksPreview));
  });
</script>


</body>
</html>

