<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="language" content="english" />
<meta name="robots" content="all" />


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

<meta name="description" content="Astell &amp; Kern SR25 MKII hands on review. The ups and downs." />
<meta name="keywords" content="Astell & Kern SR25 MKII, DAP, Audiophile, Android, Music" />
<meta name="news_keywords" content="Astell & Kern SR25 MKII, DAP, Audiophile, Android, Music" />


<meta property="og:type" content="article" />
<meta property="og:description" content="Astell &amp; Kern SR25 MKII hands on review. The ups and downs." />
<meta property="og:title" content="Astell &amp; Kern SR25 MKII Review" />
<meta property="og:site_name" content="Tech tips, photography, and more." />
<meta property="og:url" content="https://www.richardsumilang.com/posts/electronics/astell-and-kern/sr25-mkii-review/" />
<meta property="og:locale" content="en_US" />

  <meta property="og:image" content="https://www.richardsumilang.com/images/electronics/astell-and-kern/sr25-mkii-review/cover-900x506.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="900" />
  <meta property="og:image:height" content="477" />
  <meta property="article:published_time" content="2021-12-27" />
  <meta property="article:modified_time" content="2021-12-27" />




  <meta property="article:tag" content="Astell &amp; Kern SR25 MKII" /><meta property="article:tag" content="DAP" /><meta property="article:tag" content="Audiophile" /><meta property="article:tag" content="Android" /><meta property="article:tag" content="Music" />



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@richardsumilang" />
<meta name="twitter:title" content="Astell &amp; Kern SR25 MKII Review" />
<meta name="twitter:creator" content="@richardsumilang" />
<meta name="twitter:domain" content="richardsumilang.com" />
<meta name="twitter:description" content="Astell &amp; Kern SR25 MKII hands on review. The ups and downs." />
<meta name="twitter:image:src" content="https://www.richardsumilang.com/images/electronics/astell-and-kern/sr25-mkii-review/cover-900x506.jpg" />

<meta name="generator" content="Hugo 0.92.2" />


  <base href="https://www.richardsumilang.com/" />
  
    <title>
      
        Astell &amp; Kern SR25 MKII Review
      
    </title>
  

  <link rel="canonical" href="https://www.richardsumilang.com/posts/electronics/astell-and-kern/sr25-mkii-review/" />



  <link rel="stylesheet" type="text/css" href="https://www.richardsumilang.com/_app/main.18ebd035f1db98c7de6e.css" />



<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.richardsumilang.com/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://www.richardsumilang.com/favicon.ico" />



  

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_preview=env-7&gtm_auth=j8O4JXfBl0ZE8KUkCt1uKw&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TD3RCSD');</script>





<script type="text/javascript">
  window._mNHandle = window._mNHandle || {};
  window._mNHandle.queue = window._mNHandle.queue || [];
  medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUY1C7V5" async="async"></script>



<script>
  var SITE_BASE_URL='https:\/\/www.richardsumilang.com\/';
  var q = q || [];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>



  <script defer src="https://www.richardsumilang.com/_app/main.2567a7db.js"></script>
  



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD3RCSD&gtm_preview=env-7&gtm_auth=j8O4JXfBl0ZE8KUkCt1uKw&gtm_cookies_win=x"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  




<script>
  q.push(function loadPage() {
    window.app.dispatch(window.app.actions.loadPage({
      title: "Astell \u0026 Kern SR25 MKII Review",
      url: 'https:\/\/www.richardsumilang.com\/posts\/electronics\/astell-and-kern\/sr25-mkii-review\/',
      uri: '\/posts\/electronics\/astell-and-kern\/sr25-mkii-review\/',
      query: location.search.slice(1).split('&').map(p => p.split('=')).reduce((obj, pair) => { var [key, value] = pair.map(decodeURIComponent); return ({ ...obj, [key]: value }) }, {}),
      section: 'page',
      subSection: '',
      isTurbolinksPreview: document.documentElement.hasAttribute('data-turbolinks-preview')
    }));
  });
</script>

</head>

<body>


<div id="logo">
  <a href="https://www.richardsumilang.com/"><img src="https://www.richardsumilang.com/images/header-logo.png" loading="eager" /></a>
</div>


<ul id="navigation">
  
  
  <li><a href="/categories/apps/" >apps</a></li>
  
  <li><a href="/categories/electronics/" >electronics</a></li>
  
  <li><a href="/categories/etc/" >etc</a></li>
  
  <li><a href="/categories/networking/" >networking</a></li>
  
  <li><a href="/categories/photography/" >photography</a></li>
  
  <li><a href="/categories/programming/" >programming</a></li>
  
  <li><a href="/categories/servers/" >servers</a></li>
  
  <li><a href="/categories/unix-like/" >unix-like</a></li>
  
</ul>


<div id="photography-header">
    <a href="https://photography.richardsumilang.com" class="photos-film-strip"><img src="https://www.richardsumilang.com/images/film-strip.png" alt="Los Angeles Headshots by Richard Sumilang" loading="eager" /></a>
    <a href="https://photography.richardsumilang.com" class="photos-marquee"><img src="https://www.richardsumilang.com/images/photos-marquee.png" alt="Richard Sumilang Los Angeles Headshot Photography" loading="eager" /></a>
</div>


<section id="articles">
  <article>
    
      <a href="https://www.richardsumilang.com/posts/electronics/astell-and-kern/sr25-mkii-review/"><img src="https://www.richardsumilang.com/images/electronics/astell-and-kern/sr25-mkii-review/cover-900x506.jpg" class="header-entry" loading="lazy" /></a>
    

    <header class="heading">
      <h2><a href="https://www.richardsumilang.com/posts/electronics/astell-and-kern/sr25-mkii-review/">Astell &amp; Kern SR25 MKII Review</a></h2>
      
        <h3>So close yet so far</h3>
      
    </header>

    
    <div class="rating">
        
            ★
        
            ★
        
        
            ☆
        
            ☆
        
            ☆
        
    </div>


    <div class="details">
      <p>I set out looking for my first DAP. I tend to look for the highest quality before the law of diminishing returns takes into too great of an affect. To me, this is the point where paying more only gives you a fraction more performance. Some would argue that&rsquo;s where the magic is in audio equipment. (I&rsquo;ll table that for another write-up.) Along with my bag of requirements are a few things:</p>
<ul>
<li>Build quality.</li>
<li>Aesthetics.</li>
<li>Ergonmics.</li>
<li>Accessories.</li>
<li>User Interface and Software.</li>
<li>Modern features.</li>
<li>Customer support.</li>
</ul>
<p>In this search I found the <a href="https://amzn.to/36ac5P0" title="Astell&amp;Kern A&amp;Norma SR25 Portable High Resolution Audio Player">Astell &amp; Kern SR25</a>. An absolutely beautiful device that seemed to check all the boxes. It was about the perfect size to be portable on walks. The system was android but it didn&rsquo;t feel like a phone with a headphone jack. It felt like a device whose sole purpose was music. While researching the device, I found out the mk2 version was only a couple of weeks from being launched so I put my money towards that and waited. I was excited to have this new toy in time for the winter vacation.</p>
<h2 id="build-quality">Build Quality</h2>
<p>The build quality is probably almost as good as it gets. Its feels like solid aluminum, the screen is nice and bright, and has a fingerprint magnet glass back like you would find on any cell phone these days. The buttons are clicky and tactile feeling. The volume knob is also positioned nicely.</p>
<h2 id="aesthetics">Aesthetics</h2>
<p>Like all A&amp;K devices, they look like something out of the future. It&rsquo;s left leaning screen is suppose to make it more ergnonimc but I found that to be more gimmicky than anything. The screen doesn&rsquo;t fill the whole face of the device as it looks like it should. It feels like you get ripped off a bit at first. Because of this, I didn&rsquo;t order a black case. I opted for the orange to have some contrast against that area. More on that in the <em>Accessories</em> section.</p>
<h2 id="ergonmics">Ergonmics</h2>
<p>Judging by gloves I wear and tool handles I buy, I have regular medium sized hands which makes this device fit perfectly in the hand. The buttons feel like they are all in the right place for ease of use but most times I don&rsquo;t know what I&rsquo;m clicking. There are four buttons on the left hand side, with the top button having minor shape difference. It&rsquo;s hard to feel the difference but you just know the top button is power. I can never remember the what the 3 identical buttons underneath do. One is for forward and rewind obviously and I guess the one under power is for pause? I find myself having to think way too much about which button I&rsquo;m trying to press so that I don&rsquo;t press the wrong one and most times end up having to look at the device. And even then, since there are no labels on the buttons I&rsquo;m not sure which button does what.</p>
<p>Growing up with Walkmans, I found the hold button essential. 10/10 times I would accidentally click a button that would change the track I was listening to or rewind it when pulling it out of my pocket no matter how careful I was. This was a bit of a bummer.</p>
<p>The volume knob was an interesting guy. Each turn adjusts the volume so little that you may not notice you accidentally hit it up or down. I used this device with my Sennheiser HD 800 S and my <a href="https://amzn.to/3LxTfBk" title="Shure SE846">Shure SE846</a> IEMs. I found myself having to use the volume knob to get the volume level on the screen then using the screen to dial in the volume I wanted. This two steps to set the volume wasn&rsquo;t so great. I feel like having real buttons should allow you to bypass the screen entirely. However, if you&rsquo;re the type that enjoys dialing in your volume so precisely, then maybe this is what you&rsquo;re looking for.</p>
<p>Lastly, the sharp edges of the design of the unit are actually quite sharp. I was hoping this could be a device I could use without a case but unfortunately not. The device will slip around with it&rsquo;s glass back and probably scratch easily while holding it will be scratching your hands.</p>
<h2 id="accessories">Accessories</h2>
<p>Out of the box you get a screen protector for the front and the glass back. They were decent but for the life of me I couldn&rsquo;t a bubble out of the front screen. Heh. The screen protectors film is also held on by a sticker that leaves residue on it when peeled off. I found that quite annoying.</p>
<p>A <a href="https://amzn.to/3I3bTPL" title="Astell&amp;Kern A&amp;Norma SR25 MKII Case">case</a> is necessary if you don&rsquo;t want to feel the sharp edges each time you hold the device. The cases fit very nice and tight. This is a very good thing but you&rsquo;ll lose access to your SD card slot if you prefer loading your media by directly connecting your SD card slot to your computer. Otherwise you&rsquo;ll be stuck with Android File Transfer which will be a nightmare when you have somewhat special characters in your song names. If you actually found side the buttons useful before using a case, then forget about it with a case. Finding the buttons by touch is completely gone (except for the volume) which turns the device to a screen only device&hellip; Except of course when you pull it out of your pocket, at which point you still might accidentally click a button&hellip; but I did find it happened less.</p>
<p>I&rsquo;m not sure if the case material is actually real leather, but it feels coated with a weird sheen that gives the touch a bit of a plastic sense. I ordered the orange color in the hopes it would come a bit more like a naked leather tan color but it came as orange as its pictured on the site. I know this is purely subjective, but I tried to like it and thought it would grow on me but it never did. It just feels and looks cheap. I think all the original SR25 case color options were much better. Unfortunately they are not compatible unless you feel like doing minor modifications to them yourself.</p>
<h2 id="user-interface-and-software">User Interface and Software</h2>
<p>Now this is one thing I think they got right, mostly. While searching for my first DAP, I didn&rsquo;t want something that looked like an Android phone home screen with a web browser and bunch of Google play store junk on it. (Basically a phone with a headphone jack.) When I search for a tool, I&rsquo;m generally looking for something that does one thing good, instead of a bunch of things mediocrely. Swiss army knifes have their place. I like the idea of having a DAP that is not loaded with a bunch of personal apps from the Play Store that may have sensitive information. If I did that, then my DAP would require a password to log in. I never had that on any of my walkmans growing up so why start now? You can also load things like Tidal and Spotify onto the DAP without using the Google Play Store through the A&amp;K interface.</p>
<p>My idea of a DAP is a device I can take on walks with me, use in my workshop, or take on camping trips with me while being off the grid. When I set my DAP down, I like anyone to go ahead and browse the tracks or change them without worrying what sensitive data is on there should it get lost and fall into the wrong hands. This is the point of keeping my phone close to me, and the DAP accessible. And thats exactly what happened happened in my last RV trip. Different people controlled the music at different times throughout the trip and I didn&rsquo;t have to explain how to use or what to do. It was simple and intuitive. They just picked it up and played whatever genre or artist they wanted.</p>
<p>The equalizer is by far the most customizable I&rsquo;ve experienced on a DAP. (Take that with a grain of salt.) Almost all the options you need to dial in your settings perfectly. This was actually a lot better than what I&rsquo;ve seen in pricier DAPs.</p>
<p>I&rsquo;ve noticed a weird thing with album covers as well. Naturally I expect an album cover to display on the DAP screen for the current media playing if it has one. Oddly, when playing over bluetooth to my car I will sometimes see the album art on my car&rsquo;s display and not on the DAP. There is definitely some inconsistencies going on there.</p>
<p>If I had to nitpick on one thing, it would be the floating back button. I removed it as it gets in the way a bit but I found it troublesome to go back at times when I was a on a streaming service. It seem to be missing at times when it was needed, but if you&rsquo;re on the normal A&amp;K player software then I don&rsquo;t think its generally needed.</p>
<h2 id="modern-features">Modern Features</h2>
<p>We have the obvious things such as 4.4mm headphone jack, USB-C, micro SD card slot, probably roon (spoiler alert: I&rsquo;ll be reviewing that in my SP2000t article), and bluetooth (BT). Well, sorta bluetooth. This is where the device falls apart for me.</p>
<p>Audiophiles will say that BT is not Hi-res, even through LDAC and I completely agree. However, my expectation for a $750 (USD) mp3 player&hellip; Sorry, I mean DAP, is to have working BT. Let me explain&hellip;</p>
<p>Ultimately this is a portable &ldquo;mp3 player&rdquo; in 2021. I don&rsquo;t mean to talk it down, but it is what it is. BT is a ~25 year old technology and when I see it on a product spec sheet from a high end manufacturer, I expect it to just work. There should be no question about it especially if the product is advertising features of &ldquo;Wireless Hi-Fi Sound Through BT Sink&rdquo;. I&rsquo;ll start there.</p>
<p>BT Sink sounds like a nice feature. It basically turns your DAP into a BT receiver. This is really nice as it now allows you to use all your wired headphones/iems as BT devices. This is incredibly useful in an age where phones and tablets no longer come with headphone jacks (thanks Apple!). The issue is, it just doesn&rsquo;t work well. I could have my <a href="https://amzn.to/36bKvkp" title="Unlocked Google Pixel 5">Google Pixel 5</a> placed literally right next to the device and have constant dropouts and static. I tried the same thing with my <a href="https://amzn.to/3LypZuk" title="2021 Apple 11-inch iPad Pro">iPad Pro</a> and the results were actually a lot better so long as you keep the DAP around ~3ft from the iPad. Any further and be ready to welcome static and dropouts. I tried this feature on a casual walk as well. I used my phone to broadcast music to my DAP which were in separate pants pockets and, well, fuhgeddaboudit.</p>
<p>Next on my things to try out was using the device to stream to my car&rsquo;s stereo system (Tesla Model X). This requires a special song and dance just to get it connected. After a bunch of trial and error, I figured out the special sequence that must happen to connect the device. First you must turn on BT Sink on the DAP to allow the vehicle to find the device as it won&rsquo;t work the other way around. I know this is weird because I don&rsquo;t want play music from the car to my DAP but please follow along. After this connection is made, there is a trust between both systems. You can then turn off BT Sink and enable regular BT. The vehicle should see the device and you can now play music from your DAP. However, should you momentarily connect your phone back to your vehicle then expect to do the whole song and dance each time when you want to reconnect your DAP to your vehicle. I don&rsquo;t know why this is as this is definitely not the pairing sequence I&rsquo;ve had to do with many other Android phones I owned in the past. It&rsquo;s definitely annoying though.</p>
<p>Moving along, I decided to try playing music through my <a href="https://amzn.to/34BMjCE" title="Denon PMA-150H Integrated Network Amplifier">Denon PMA-150H Integrated Network Amplifier</a>. I figured this could be nifty as the UI on the SR25 mk2 is much more convenient than that on Denon. I&rsquo;ve tried every which way to connect the two and the DAP simply doesn&rsquo;t see it. I don&rsquo;t have any issues connecting my <a href="https://amzn.to/36bKvkp" title="Unlocked Google Pixel 5">Android phone</a> to the denon so I don&rsquo;t know what the issue could be. It just doesn&rsquo;t work.</p>
<p>Lastly, I have a pair of <a href="https://amzn.to/3HMJgG8" title="Klipsch The Sixes Powered Monitor">Klipsch - The sixes powed speakers</a> in a bedroom. They are able to make a connection fine but I have to keep the DAP right next to the speakers in order for it to maintain a connection. Any slight movement of device and you&rsquo;ll experience static. Forget about having the device next to you if you want to control the music from another part of a room.</p>
<p>Oh and I almost forgot, I did take the device camping with me. I rented an RV for a family trip which was equipped with a Pioneer AVR-220EX system. It did connect to the device fine but again there was static while trying to listen to music while driving. When we reached our campsite I thought it would be fine once we were stationary. It wasn&rsquo;t. The device had to be left on top of the dashboard for a somewhat ok connection. If I tried to use the device anywhere else in the RV then fuhgeddaboudit.</p>
<h2 id="customer-support">Customer Support</h2>
<p>I couldn&rsquo;t believe the BT support could be so poor on such a premium product. I wrote to customer support and explained all this. They believed this be odd as well. They were fairly quick with their email responses and issued me out a replacement in a timely manner. Kudos to them!</p>
<p>I received the second device (brand new) and it came with unfortunately more issues. The same BT issues on initial test, and a battery issue that started occuring the second day. The device would restart while attempting to charge. Eventually it would not power on when charging. I left it plugged in anyways and burnt my fingers when I went to go check on it about 30 minutes later. I thought this device might be a fire hazard so I picked it up with oven mits and placed it outside on cement to cool down.</p>
<p>This required going through customer service again. They were nice enough to send me a care package this time around which included a Beatles and 2am album in MQS format for my troubles. They also sent me another replacement unit. Unfortunately the third device put me back to where I was with the first one. The BT issues are in fact an issue of the unit and I did not have a defective unit.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Although I&rsquo;m giving this device a low rating, I think A&amp;K have something close to great here. I&rsquo;m writing this review in the hopes they read it and fix a few things to make their products up to par with the asking price. In all honesty, I probably would&rsquo;ve kept the device had it not been for the poor BT support. I think they are valuing their aesthetic design too much and compromising on ergonomics. The buttons and case need some serious work and it&rsquo;s not that hard of a fix. I think they just about hit the nail on the head with their UI and just need to make a minor tweak with the back button.</p>
    </div>

    
    

    
    <div class="tags">
      
      <a href="/tags/astell-kern">Astell &amp; Kern</a>
      
      <a href="/tags/sr25">SR25</a>
      
    </div>
    

    <div class="meta">
      <i class="fa fa-clock-o"></i> Dec 27, 2021
      
        
          <a href="/categories/electronics"><i class="fa fa-bookmark"></i> Electronics</a>
        
      
    </div>

    <div class="share-buttons">
  <a title="Facebook Share" target="_blank" href="//www.facebook.com/sharer.php?u=https%3a%2f%2fwww.richardsumilang.com%2fposts%2felectronics%2fastell-and-kern%2fsr25-mkii-review%2f&t=Astell%20%26%20Kern%20SR25%20MKII%20Review"><span class="fa fa-facebook"></span></a>
  <a title="Twitter Share" target="_blank" href="//twitter.com/intent/tweet?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2felectronics%2fastell-and-kern%2fsr25-mkii-review%2f&text=Astell%20%26%20Kern%20SR25%20MKII%20Review&tw_p=tweetbutton"><span class="fa fa-twitter"></span></a>
  <a title="Google+ Share" target="_blank" href="//plus.google.com/share?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2felectronics%2fastell-and-kern%2fsr25-mkii-review%2f"><span class="fa fa-google-plus"></span></a>
  <a title="Pinterest Share" target="_blank" href="//pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2felectronics%2fastell-and-kern%2fsr25-mkii-review%2f&media=https://www.richardsumilang.com/images%2felectronics%2fastell-and-kern%2fsr25-mkii-review%2fcover-900x506.jpg&description=Astell%20%26%20Kern%20SR25%20MKII%20Review"><span class="fa fa-pinterest"></span></a>
</div>


  </article>

  <div class="article-ad">
    
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9583222607083188"
    data-ad-slot="1616837107"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

  </div>

  
<div id="disqus_thread"></div>
<script>
  var disqus_shortname = 'richardsumilang';
  var disqus_identifier = '2021-12-27T22:17:45-08:00';
  var disqus_url = 'https:\/\/www.richardsumilang.com\/posts\/electronics\/astell-and-kern\/sr25-mkii-review\/';

  (function() {
    if (window.location.hostname === "localhost") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<div class="comments-ad">
  
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9583222607083188"
    data-ad-slot="1616837107"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

</div>


</section>


<footer id="sub-footer">

  <a href="https://photography.richardsumilang.com" title="Photography"><span class="fa fa-camera-retro"></span> Photography</a>

  
  <a href="https://www.youtube.com/richardsumilang" title="YouTube" target="_blank"><span class="fa fa-youtube"></span> YouTube</a>
  

  
  <a href="https://instagram.com/RichardSumilang" title="Follow me on Instagram" target="_blank"><span class="fa fa-instagram"></span> Instagram</a>
  

  
  <a href="https://twitter.com/richardsumilang" title="@richardsumilang on Twitter" target="_blank"><span class="fa fa-twitter"></span> Twitter</a>
  

  
  <a href="https://facebook.com/rsumilang" title="Add me on Facebook" target="_blank"><span class="fa fa-facebook"></span> Facebook</a>
  

  
  <a href="https://www.linkedin.com/in/richardsumilang" title="Linkedin" target="_blank"><span class="fa fa-linkedin"></span> LinkedIn</a>
  

  
  <a href="https://plus.google.com/103897788753346013902/posts" title="Google+" target="_blank"><span class="fa fa-google-plus"></span> Google+</a>
  

  
  <a href="https://www.pinterest.com/rsumilang/" title="Pinterest" target="_blank"><span class="fa fa-pinterest"></span> Pinterest</a>
  

  
  <a href="https://github.com/rsumilang" title="rsumilang on GitHub" target="_blank"><span class="fa fa-github"></span> GitHub</a>
  
</footer>


<footer id="footer">
  <div class="info">
    <div class="column about">
      <h3 class="title">About the Author</h3>
      <p><img width="80" class="user-icon" src="https://www.richardsumilang.com/images/me.png" alt="icon" loading="lazy" />
        I'm Richard Sumilang, an artisan, DIY'er, entrepreneur, programmer,
        photographer, etc. Basically, I like to create stuff.
      </p>
      <p>I am based in the Los Angeles area and you can reach me via <a href="mailto:me@richardsumilang.com">email</a>.</p>
    </div>
    <div class="column categories">
      <h3 class="title">Categories</h3>
      <ul>
        
        
        <li><a href="/categories/apps/">apps</a></li>
        
        <li><a href="/categories/electronics/">electronics</a></li>
        
        <li><a href="/categories/etc/">etc</a></li>
        
        <li><a href="/categories/networking/">networking</a></li>
        
        <li><a href="/categories/photography/">photography</a></li>
        
        <li><a href="/categories/programming/">programming</a></li>
        
        <li><a href="/categories/servers/">servers</a></li>
        
        <li><a href="/categories/unix-like/">unix-like</a></li>
        
      </ul>
    </div>
    <div class="column stay-in-touch">
      <h3 class="title">Stay in touch</h3>
      <p>
        Follow my occasional rants on <a  href="//twitter.com/richardsumilang" title="@richardsumilang on Twitter" target="_blank">twitter</a>
        or <a href="//facebook.com/rsumilang" title="Richard Sumilang on Facebook" target="_blank">facebook</a>. From time to time I will also
        post videos on my <a href="richardsumilang" target="_blank">YouTube channel</a>.
      </p>
      <p>Geeks should know that my public work is on
        <a href="//github.com/rsumilang" title="Richard Sumilang on GitHub" target="_blank">Github</a>! (Even this blog.)
      </p>
      <p>
        Photographers can see my latest work and behind the scenes on a <a href="//instagram.com/RichardSumilang" title="Richard Sumilang on Instagram">Instagram</a>.
      </p>
      <p>
        Actors and models should visit <a href="https://photography.richardsumilang.com" title="Photography">my portfolio</a> to for booking information and more.
      </p>
    </div>
  </div>
  <div class="footer-bottom">
    <span>Copyright 2020. Richard Sumilang</span>
    <ul id="nav-about">
    
      <li><a href="/about/terms/">Terms and Conditions</a></li>
      <li><a href="/about/privacy/">Privacy Policy</a></li>
    </ul>
  </div>
</footer>
<script>
  q.push(function renderPage() {
    var isTurbolinksPreview = document.documentElement.hasAttribute('data-turbolinks-preview');
    window.app.dispatch(window.app.actions.renderPage(isTurbolinksPreview));
  });
</script>


</body>
</html>

