<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="language" content="english" />
<meta name="robots" content="all" />


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

<meta name="description" content="Review of the Leica Q camera for travel." />
<meta name="keywords" content="Photography, Leica, Leica Q, Gear" />
<meta name="news_keywords" content="Photography, Leica, Leica Q, Gear" />


<meta property="og:type" content="article" />
<meta property="og:description" content="Review of the Leica Q camera for travel." />
<meta property="og:title" content="Leica Q Review - The Gateway Drug" />
<meta property="og:site_name" content="Tech tips, photography, and more." />
<meta property="og:url" content="https://www.richardsumilang.com/posts/photography/gear/leica-q-review-the-gateway-drug/" />
<meta property="og:locale" content="en_US" />

  <meta property="og:image" content="https://www.richardsumilang.com/images/photography/gear/leica-q-review-the-gateway-drug/leica-q-cover-900x444.jpg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="900" />
  <meta property="og:image:height" content="444" />
  <meta property="article:published_time" content="2020-07-25" />
  <meta property="article:modified_time" content="2020-07-25" />




  <meta property="article:tag" content="Photography" /><meta property="article:tag" content="Leica" /><meta property="article:tag" content="Leica Q" /><meta property="article:tag" content="Gear" />



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@richardsumilang" />
<meta name="twitter:title" content="Leica Q Review - The Gateway Drug" />
<meta name="twitter:creator" content="@richardsumilang" />
<meta name="twitter:domain" content="richardsumilang.com" />
<meta name="twitter:description" content="Review of the Leica Q camera for travel." />
<meta name="twitter:image:src" content="https://www.richardsumilang.com/images/photography/gear/leica-q-review-the-gateway-drug/leica-q-cover-900x444.jpg" />

<meta name="generator" content="Hugo 0.70.0" />


  <base href="https://www.richardsumilang.com/" />
  
    <title>
      
        Leica Q Review
        
          - The Gateway Drug
        
      
    </title>
  

  <link rel="canonical" href="https://www.richardsumilang.com/posts/photography/gear/leica-q-review-the-gateway-drug/" />



  <link rel="stylesheet" type="text/css" href="https://www.richardsumilang.com/_app/main.9b7ceee5b74eb21b7539.css" />



<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.richardsumilang.com/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://www.richardsumilang.com/favicon.ico" />



  

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_preview=env-7&gtm_auth=j8O4JXfBl0ZE8KUkCt1uKw&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TD3RCSD');</script>





<script type="text/javascript">
  window._mNHandle = window._mNHandle || {};
  window._mNHandle.queue = window._mNHandle.queue || [];
  medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUY1C7V5" async="async"></script>



<script>
  var SITE_BASE_URL='https:\/\/www.richardsumilang.com\/';
  var q = q || [];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>



  <script defer src="https://www.richardsumilang.com/_app/main.b24fec4f.js"></script>
  



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD3RCSD&gtm_preview=env-7&gtm_auth=j8O4JXfBl0ZE8KUkCt1uKw&gtm_cookies_win=x"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  




<script>
  q.push(function loadPage() {
    window.app.dispatch(window.app.actions.loadPage({
      title: "Leica Q Review",
      url: 'https:\/\/www.richardsumilang.com\/posts\/photography\/gear\/leica-q-review-the-gateway-drug\/',
      uri: '\/posts\/photography\/gear\/leica-q-review-the-gateway-drug\/',
      query: location.search.slice(1).split('&').map(p => p.split('=')).reduce((obj, pair) => { var [key, value] = pair.map(decodeURIComponent); return ({ ...obj, [key]: value }) }, {}),
      section: 'page',
      subSection: '',
      isTurbolinksPreview: document.documentElement.hasAttribute('data-turbolinks-preview')
    }));
  });
</script>

</head>

<body>


<div id="logo">
  <a href="https://www.richardsumilang.com/"><img src="https://www.richardsumilang.com/images/header-logo.png" loading="eager" /></a>
</div>


<ul id="navigation">
  
  
  <li><a href="/categories/apps/" >apps</a></li>
  
  <li><a href="/categories/electronics/" >electronics</a></li>
  
  <li><a href="/categories/etc/" >etc</a></li>
  
  <li><a href="/categories/networking/" >networking</a></li>
  
  <li><a href="/categories/photography/" >photography</a></li>
  
  <li><a href="/categories/programming/" >programming</a></li>
  
  <li><a href="/categories/servers/" >servers</a></li>
  
  <li><a href="/categories/unix-like/" >unix-like</a></li>
  
</ul>


<div id="photography-header">
    <a href="https://photography.richardsumilang.com" class="photos-film-strip"><img src="https://www.richardsumilang.com/images/film-strip.png" alt="Los Angeles Headshots by Richard Sumilang" loading="eager" /></a>
    <a href="https://photography.richardsumilang.com" class="photos-marquee"><img src="https://www.richardsumilang.com/images/photos-marquee.png" alt="Richard Sumilang Los Angeles Headshot Photography" loading="eager" /></a>
</div>


<section id="articles">
  <article>
    
      <a href="https://www.richardsumilang.com/posts/photography/gear/leica-q-review-the-gateway-drug/"><img src="https://www.richardsumilang.com/images/photography/gear/leica-q-review-the-gateway-drug/leica-q-cover-900x444.jpg" class="header-entry" loading="lazy" /></a>
    

    <header class="heading">
      <h2><a href="https://www.richardsumilang.com/posts/photography/gear/leica-q-review-the-gateway-drug/">Leica Q Review</a></h2>
      
        <h3>The Gateway Drug</h3>
      
    </header>

    <div class="details">
      <p>It’s been exactly two years now since I’ve purchased my first <a href="https://amzn.to/30i3CV5" title="Leica Q 24.2 Megapixel Digital 35 MM Compact Camera">Leica</a>, the Q. It was right around this time when I was going on a birthday trip to Mexico. I was a <a href="https://amzn.to/2BwEEHk" title="Sony A7R III">Sony A7R</a> shooter and I believed then what I still do now: the Sony system is the most technological advanced system out there that delivered some of the sharpest results I’ve ever seen. But what it was lacking is what I was looking for in Leica.</p>
<p>A couple of trips around the world prior had me realize that I don’t want to be the person carrying around a backpack full of lenses and a large camera body. I wanted my family trips documented in the highest quality but at the same time what are supposed to be a trips of leisure and quality time shouldn’t feel like trips of added work&hellip; Thus the search for smaller systems&hellip;</p>
<h3 id="options">Options</h3>
<p>Being a full frame snob at the time didn’t leave me with too many &ldquo;compact&rdquo; camera options. In the left corner we had the <a href="https://amzn.to/2ZZeFlo" title="Sony Cyber-shot DSC-RX1 RII">Sony RX1R</a> and on the right we had <a href="https://amzn.to/30i3CV5" title="Leica Q 24.2 Megapixel Digital 35 MM Compact Camera">Leica Q</a>. They both would bring the relief of not having to decide what lens to bring out everyday of a trip and physically (and mentalluy) lighten the load. The <a href="https://amzn.to/2ZZeFlo" title="Sony Cyber-shot DSC-RX1 RII">RX1R</a> would have fit right at home with my Sony arsenal without a question. A unified menu system throughout my camera bodies, a seamless post processing process, 35mm f2 lens, ~$2k less and twice the megapixels against its competition is definitely added value.</p>
<p>However, in the right corner, Leica packing a 28mm f1.7 lens with macro for added fun is a nice perk! There is usually a family group picture on my trips where I find 35mm is the narrowest lens I would like for these occasions. Sometimes my family is too large or sometimes I want to capture more of the environment. The <a href="https://amzn.to/2D6r4eb" title="Sony Carl Zeiss Sonnar T E 24mm F1.8 ZA E-mount Prime Lens">24mm f1.8 Zeiss</a> in the past has been my favorite for these group shots but circling back to fixed lens cameras, the 28mm on Leica comes in favorable compared to the 35mm on the Sony.</p>
<p>Ok so the lens was already a selling point to me. Any Leica shooter will also tell you that a  28mm Summilux M lens a la carte will run you $7k. That means no autofocus, no camera body, and no macro support which implies that the Leica Q is a steal. And they are right but I’ve never spent much over $2k on a lens at the time. My bread and butter was the <a href="https://amzn.to/39vaeSh" title="Sony SEL90M28G FE 90mm f/2.8-22 Macro G OSS Standard-Prime Lens">Sony FE 90mm 2.8 macro lens</a> which only cost me $1k so I thought they were all just a little insane&hellip; Or maybe it was something I just didn’t understand yet? I was intrigued but the Leica pill was a big one swallow.</p>
<h3 id="decision-time">Decision Time</h3>
<p>Time was running out and I had to make decision. Searching for a deal, I found a Leica Q for sale online from a local pawn shop. Sketchy as it sounds, I had to investigate. The serial number checked out and I was able to haggle them a little on the price&hellip;But the best deal I could get it for was the the price of a brand new <a href="https://amzn.to/2ZZeFlo" title="Sony Cyber-shot DSC-RX1 RII">Sony RX1R</a>. It’s scary knowing that it’s a final sale with no warranty once the transaction is complete. I mean, it’s a pawn shop camera!? But I already knew after holding it in my hand that I had to have it. There is a mechanically engineered feel to it that was elegant and precise. The shutter dial and aperture ring were right where they should be. Sure the menu system was different but it was world of simplicity inside and out compared to Sony.</p>
<p>The images were not as sharp out of the camera as what I was used to but sharp enough. On the other hand, the colors were pleasant which IMO is more important. Hard to explain but it works for me. And lastly, its just aesthetically a beautiful camera that makes you feel proud to wear. Sure it&rsquo;s just a piece of tech gear at the end of the day but the classic look, well, keeps it timeless. That probably plays a role in keeping Leica products from obsolescence.</p>
<h3 id="trip-conclusion">Trip Conclusion</h3>
<p>Looking at it objectively, it&rsquo;s easy to say the <a href="https://amzn.to/30i3CV5" title="Leica Q 24.2 Megapixel Digital 35 MM Compact Camera">Leica Q</a> is just an digital camera in a Leica aesthetic and you wouldn&rsquo;t be wrong at all. You would be exactly right. You could even think of it of an electric motor in a vintage Porsche body. It&rsquo;s definitely a nod to the M line. But if you&rsquo;re just comparing the spec sheets then its easy to say the Leica is overpriced for what you get and technically you are right too.</p>
<p>So what are you buying? Well, you&rsquo;re getting a unique experience that only you can say if it&rsquo;s worth it as it&rsquo;s purely subjective but I&rsquo;ll try my best to explain&hellip;</p>
<p>You <em>only</em> get the essential controls on your camera that greatly simplifies the shooting experience. This alone makes the camera feel more like, as they say, an extension of you. Even though it&rsquo;s digital camera, it feels less technical than all other digital cameras. The shooting experience is slower thus leaving my trip with less photos but unexpectingly more keepers.</p>
<p>Side effects of slower shooting:</p>
<ul>
<li>Being more selective of your shots.</li>
<li>Being in the moment.</li>
<li>Not snapping shots of everything.</li>
<li>Saving time culling.</li>
</ul>
<p>I think the experience may be defined as making a photograph rather than taking a snapshot.</p>
<h3 id="the-gateway">The Gateway</h3>
<p>Now what do you being one foot in? Taking photos are a little more work and there is less tech. You&rsquo;d be kidding yourself if you think you couldn&rsquo;t achieve the similar results on another camera sytem. At this point you have an idea where you stand. I think there are a few routes and if you knew already this was not for you then you wouldn&rsquo;t have gotten this far.</p>
<p>Route 1: You stop at the <a href="https://amzn.to/30i3CV5" title="Leica Q 24.2 Megapixel Digital 35 MM Compact Camera">Leica Q</a> not because you&rsquo;re not interested in more but because you&rsquo;re not a studio photographer so no point in an <a href="https://amzn.to/3k3EKru" title="Leica SL2 Mirrorless Camera Body">SL</a>. You might also wear glasses making using an M just too much headache.</p>
<p>Route 2: You need to undertsand how people live with themselves using a rangefinder with no autofocus lenses. The mini size of these full frame lens intrigues you further down the rabbit hole. Not to mention the backwards compatability the M bodies have with M lenses since the 1950s.</p>
<p>Route 3: Maybe the <a href="https://amzn.to/3k3EKru" title="Leica SL2 Mirrorless Camera Body">SL</a> starts seeming like a fantastic workflow option for your studio needs? The simplified menu sytem and slowing down just sold you on the kit.</p>
<p>Route 4: (Spoiler alert: This is where I end up.) A combination of #2 and #3. I bought into the M system and haven&rsquo;t looked back. I tried the M lenses on my <a href="https://amzn.to/2BwEEHk" title="Sony A7R III">Sony A7R</a> and the feel just wasn&rsquo;t right. I demo&rsquo;d my M lenses on the <a href="https://amzn.to/3k3EKru" title="Leica SL2 Mirrorless Camera Body">Leica SL2</a> when it came out. They felt right at home and now I consolidated my lens to M mount. This has been working for me great in studio, casually and street.</p>
<h3 id="now">Now</h3>
<p>Two years later and this brand with their essentials philosophies has infiltrated my photography. I still own the Q as it compliments my now Leica ecosystem just right with it’s macro and wide angle lens. I tried parting with on several occasions like when the Q2 was added to the family but it’s become an emotional attachment. The little pawn shop camera is part of the family. When I go out, an M camera usually comes with me. Rangefinder took less getting used to than you’d think. It removes a lot of technical/digital thinking from the shooting experience when taking your shots. Focusing with it has become a breeze and the preferred way to use a camera. The <a href="https://amzn.to/3k3EKru" title="Leica SL2 Mirrorless Camera Body">SL2</a> is now my studio camera and uses only M lenses for the time being. The Q comes out when there is more of a group setting. It&rsquo;s also great when I know I&rsquo;m going somewhere where I&rsquo;d like the camera to be passed to someone else to take a photo. There is a &ldquo;Touch AF + Release&rdquo; feature on it that allows someone to touch the the back of the screen to autofocus and take the picture. This has been when handing the camera to novices for snapshots. The <a href="https://amzn.to/30i3CV5" title="Leica Q 24.2 Megapixel Digital 35 MM Compact Camera">Leica Q</a> has definitely been a gateway drug&hellip; And it doesn&rsquo;t even end with photography, wait till you put your eyes in their binoculars. I&rsquo;ll save that for another time.</p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.02L1030530.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.02_DSC0086.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.02L1030634.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.02L1030687.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.02L1030717.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.02L1030728.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.02_DSC0167.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.02L1030696.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.02L1030953.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.02_DSC0282.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.02L1030996.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.03L1040045.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.03L1040065.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.03L1040136.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.03L1040190.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.03L1040226.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.03L1040441.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.03L1040574.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.03_DSC0574.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.04_DSC1204.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.04_DSC4663.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.04L1040623.jpg" class="center" loading="lazy" /></p>
<p><img src="/images/photography/gear/leica-q-review-the-gateway-drug/2018-08-14+00.28.05_DSC5219.jpg" class="center" loading="lazy" /></p>
    </div>

    
    <div class="tags">
      
      <a href="/tags/photography">Photography</a>
      
      <a href="/tags/leica">Leica</a>
      
      <a href="/tags/gear">Gear</a>
      
    </div>
    

    <div class="meta">
      <i class="fa fa-clock-o"></i> Jul 25, 2020
      
        
          <a href="/categories/photography"><i class="fa fa-bookmark"></i> Photography</a>
        
      
    </div>

    <div class="share-buttons">
  <a title="Facebook Share" target="_blank" href="//www.facebook.com/sharer.php?u=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fleica-q-review-the-gateway-drug%2f&t=Leica%20Q%20Review"><span class="fa fa-facebook"></span></a>
  <a title="Twitter Share" target="_blank" href="//twitter.com/intent/tweet?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fleica-q-review-the-gateway-drug%2f&text=Leica%20Q%20Review&tw_p=tweetbutton"><span class="fa fa-twitter"></span></a>
  <a title="Google+ Share" target="_blank" href="//plus.google.com/share?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fleica-q-review-the-gateway-drug%2f"><span class="fa fa-google-plus"></span></a>
  <a title="Pinterest Share" target="_blank" href="//pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fleica-q-review-the-gateway-drug%2f&media=https://www.richardsumilang.com/images%2fphotography%2fgear%2fleica-q-review-the-gateway-drug%2fleica-q-cover-900x444.jpg&description=Leica%20Q%20Review"><span class="fa fa-pinterest"></span></a>
</div>


  </article>

  <div class="article-ad">
    
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9583222607083188"
    data-ad-slot="1616837107"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

  </div>

  
<div id="disqus_thread"></div>
<script>
  var disqus_shortname = 'richardsumilang';
  var disqus_identifier = '2020-07-25T19:45:38Z';
  var disqus_url = 'https:\/\/www.richardsumilang.com\/posts\/photography\/gear\/leica-q-review-the-gateway-drug\/';

  (function() {
    if (window.location.hostname === "localhost") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<div class="comments-ad">
  
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9583222607083188"
    data-ad-slot="1616837107"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

</div>


</section>


<footer id="sub-footer">

  <a href="https://photography.richardsumilang.com" title="Photography"><span class="fa fa-camera-retro"></span> Photography</a>

  
  <a href="https://www.youtube.com/richardsumilang" title="YouTube" target="_blank"><span class="fa fa-youtube"></span> YouTube</a>
  

  
  <a href="https://instagram.com/RichardSumilang" title="Follow me on Instagram" target="_blank"><span class="fa fa-instagram"></span> Instagram</a>
  

  
  <a href="https://twitter.com/richardsumilang" title="@richardsumilang on Twitter" target="_blank"><span class="fa fa-twitter"></span> Twitter</a>
  

  
  <a href="https://facebook.com/rsumilang" title="Add me on Facebook" target="_blank"><span class="fa fa-facebook"></span> Facebook</a>
  

  
  <a href="https://www.linkedin.com/in/richardsumilang" title="Linkedin" target="_blank"><span class="fa fa-linkedin"></span> LinkedIn</a>
  

  
  <a href="https://plus.google.com/103897788753346013902/posts" title="Google+" target="_blank"><span class="fa fa-google-plus"></span> Google+</a>
  

  
  <a href="https://www.pinterest.com/rsumilang/" title="Pinterest" target="_blank"><span class="fa fa-pinterest"></span> Pinterest</a>
  

  
  <a href="https://github.com/rsumilang" title="rsumilang on GitHub" target="_blank"><span class="fa fa-github"></span> GitHub</a>
  
</footer>


<footer id="footer">
  <div class="info">
    <div class="column about">
      <h3 class="title">About the Author</h3>
      <p><img width="80" class="user-icon" src="https://www.richardsumilang.com/images/me.png" alt="icon" loading="lazy" />
        I'm Richard Sumilang, an artisan, DIY'er, entrepreneur, programmer,
        photographer, etc. Basically, I like to create stuff.
      </p>
      <p>I am based in the Los Angeles area and you can reach me via <a href="mailto:me@richardsumilang.com">email</a>.</p>
    </div>
    <div class="column categories">
      <h3 class="title">Categories</h3>
      <ul>
        
        
        <li><a href="/categories/apps/">apps</a></li>
        
        <li><a href="/categories/electronics/">electronics</a></li>
        
        <li><a href="/categories/etc/">etc</a></li>
        
        <li><a href="/categories/networking/">networking</a></li>
        
        <li><a href="/categories/photography/">photography</a></li>
        
        <li><a href="/categories/programming/">programming</a></li>
        
        <li><a href="/categories/servers/">servers</a></li>
        
        <li><a href="/categories/unix-like/">unix-like</a></li>
        
      </ul>
    </div>
    <div class="column stay-in-touch">
      <h3 class="title">Stay in touch</h3>
      <p>
        Follow my occasional rants on <a  href="//twitter.com/richardsumilang" title="@richardsumilang on Twitter" target="_blank">twitter</a>
        or <a href="//facebook.com/rsumilang" title="Richard Sumilang on Facebook" target="_blank">facebook</a>. From time to time I will also
        post videos on my <a href="richardsumilang" target="_blank">YouTube channel</a>.
      </p>
      <p>Geeks should know that my public work is on
        <a href="//github.com/rsumilang" title="Richard Sumilang on GitHub" target="_blank">Github</a>! (Even this blog.)
      </p>
      <p>
        Photographers can see my latest work and behind the scenes on a <a href="//instagram.com/RichardSumilang" title="Richard Sumilang on Instagram">Instagram</a>.
      </p>
      <p>
        Actors and models should visit <a href="https://photography.richardsumilang.com" title="Photography">my portfolio</a> to for booking information and more.
      </p>
    </div>
  </div>
  <div class="footer-bottom">
    <span>Copyright 2020. Richard Sumilang</span>
    <ul id="nav-about">
    
      <li><a href="/about/terms/">Terms and Conditions</a></li>
      <li><a href="/about/privacy/">Privacy Policy</a></li>
    </ul>
  </div>
</footer>
<script>
  q.push(function renderPage() {
    var isTurbolinksPreview = document.documentElement.hasAttribute('data-turbolinks-preview');
    window.app.dispatch(window.app.actions.renderPage(isTurbolinksPreview));
  });
</script>


</body>
</html>

