<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="language" content="english" />
<meta name="robots" content="all" />


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

<meta name="description" content="Review of Vi Vante desiger leather camera straps. The Epitome of Luxury camera straps." />
<meta name="keywords" content="Photography, Leica, Vi Vante, Gear, Camera Straps" />
<meta name="news_keywords" content="Photography, Leica, Vi Vante, Gear, Camera Straps" />


<meta property="og:type" content="article" />
<meta property="og:description" content="Review of Vi Vante desiger leather camera straps. The Epitome of Luxury camera straps." />
<meta property="og:title" content="Vi Vante Review - The Epitome of Luxury Camera Straps" />
<meta property="og:site_name" content="Tech tips, photography, and more." />
<meta property="og:url" content="https://www.richardsumilang.com/posts/photography/gear/vi-vante-review/" />
<meta property="og:locale" content="en_US" />

  <meta property="og:image" content="https://www.richardsumilang.com/images/photography/gear/vi-vante-review/vi-vante-leica-richard-sumilang-900x601.jpg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="900" />
  <meta property="og:image:height" content="601" />
  <meta property="article:published_time" content="2020-06-04" />
  <meta property="article:modified_time" content="2020-06-04" />




  <meta property="article:tag" content="Photography" /><meta property="article:tag" content="Leica" /><meta property="article:tag" content="Vi Vante" /><meta property="article:tag" content="Gear" /><meta property="article:tag" content="Camera Straps" />



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@richardsumilang" />
<meta name="twitter:title" content="Vi Vante Review - The Epitome of Luxury Camera Straps" />
<meta name="twitter:creator" content="@richardsumilang" />
<meta name="twitter:domain" content="richardsumilang.com" />
<meta name="twitter:description" content="Review of Vi Vante desiger leather camera straps. The Epitome of Luxury camera straps." />
<meta name="twitter:image:src" content="https://www.richardsumilang.com/images/photography/gear/vi-vante-review/vi-vante-leica-richard-sumilang-900x601.jpg" />

<meta name="generator" content="Hugo 0.92.2" />


  <base href="https://www.richardsumilang.com/" />
  
    <title>
      
        Vi Vante Review
        
          - The Epitome of Luxury Camera Straps
        
      
    </title>
  

  <link rel="canonical" href="https://www.richardsumilang.com/posts/photography/gear/vi-vante-review/" />



  <link rel="stylesheet" type="text/css" href="https://www.richardsumilang.com/_app/main.ce4da674f83bd123b1c3.css" />



<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.richardsumilang.com/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://www.richardsumilang.com/favicon.ico" />



  

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_preview=env-7&gtm_auth=j8O4JXfBl0ZE8KUkCt1uKw&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TD3RCSD');</script>





<script type="text/javascript">
  window._mNHandle = window._mNHandle || {};
  window._mNHandle.queue = window._mNHandle.queue || [];
  medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUY1C7V5" async="async"></script>



<script>
  var SITE_BASE_URL='https:\/\/www.richardsumilang.com\/';
  var q = q || [];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>



  <script defer src="https://www.richardsumilang.com/_app/main.c5a1cfc8.js"></script>
  



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD3RCSD&gtm_preview=env-7&gtm_auth=j8O4JXfBl0ZE8KUkCt1uKw&gtm_cookies_win=x"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  




<script>
  q.push(function loadPage() {
    window.app.dispatch(window.app.actions.loadPage({
      title: "Vi Vante Review",
      url: 'https:\/\/www.richardsumilang.com\/posts\/photography\/gear\/vi-vante-review\/',
      uri: '\/posts\/photography\/gear\/vi-vante-review\/',
      query: location.search.slice(1).split('&').map(p => p.split('=')).reduce((obj, pair) => { var [key, value] = pair.map(decodeURIComponent); return ({ ...obj, [key]: value }) }, {}),
      section: 'page',
      subSection: '',
      isTurbolinksPreview: document.documentElement.hasAttribute('data-turbolinks-preview')
    }));
  });
</script>

</head>

<body>


<div id="logo">
  <a href="https://www.richardsumilang.com/"><img src="https://www.richardsumilang.com/images/header-logo.png" loading="eager" /></a>
</div>


<ul id="navigation">
  
  
  <li><a href="/categories/apps/" >apps</a></li>
  
  <li><a href="/categories/electronics/" >electronics</a></li>
  
  <li><a href="/categories/etc/" >etc</a></li>
  
  <li><a href="/categories/networking/" >networking</a></li>
  
  <li><a href="/categories/photography/" >photography</a></li>
  
  <li><a href="/categories/programming/" >programming</a></li>
  
  <li><a href="/categories/servers/" >servers</a></li>
  
  <li><a href="/categories/unix-like/" >unix-like</a></li>
  
</ul>


<div id="photography-header">
    <a href="https://photography.richardsumilang.com" class="photos-film-strip"><img src="https://www.richardsumilang.com/images/film-strip.png" alt="Los Angeles Headshots by Richard Sumilang" loading="eager" /></a>
    <a href="https://photography.richardsumilang.com" class="photos-marquee"><img src="https://www.richardsumilang.com/images/photos-marquee.png" alt="Richard Sumilang Los Angeles Headshot Photography" loading="eager" /></a>
</div>


<section id="articles">
  <article>
    
      <a href="https://www.richardsumilang.com/posts/photography/gear/vi-vante-review/"><img src="https://www.richardsumilang.com/images/photography/gear/vi-vante-review/vi-vante-leica-richard-sumilang-900x601.jpg" class="header-entry" loading="lazy" /></a>
    

    <header class="heading">
      <h2><a href="https://www.richardsumilang.com/posts/photography/gear/vi-vante-review/">Vi Vante Review</a></h2>
      
        <h3>The Epitome of Luxury Camera Straps</h3>
      
    </header>

    <div class="details">
      <p>“Ooo hello there Matador Noir! Now that’s a good looking strap.” &hellip; “What?!? $250!!! For a camera strap???” Yeah, those were my exact thoughts when I first laid my eyes on the <a href="https://www.vi-vante.com/camerastraps/matador-noir" title="Vi Vante &quot;Matador Noir&quot; The World's Most Luxurious Leather Camera Strap">“Matador Noir”</a>. I glanced at a few pictures and thought <em>yeah, that&rsquo;s pretty nice</em>. Glanced at the price, sighed, and closed my browser tab. A year has passed since then and <a href="https://www.vi-vante.com/" title="Vi Vante designer leather camera straps and more">Vi Vante</a> camera straps have been my exclusive choice of leather on my <a href="https://amzn.to/2XXqZAm" title="Leica M10">Leica M</a> and <a href="https://amzn.to/30i3CV5" title="Leica Q 24.2 Megapixel Digital 35 MM Compact Camera">Q</a> bodies. But how did this happen? How did I let this seemingly overpriced looking brand take over my precious Leica collection?</p>
<p>Thinking back, it was quite obvious. I never really found the perfect camera strap for my Leica cameras. Like most people, I started off with whatever came with the camera. My first Leica was a <a href="https://amzn.to/30i3CV5" title="Leica Q 24.2 Megapixel Digital 35 MM Compact Camera">Leica Q</a> that I picked up at a sketchy pawn shop. It came with a nice silky rope strap which was ok, not really me, but I ran with it anyways. As you know, get one Leica and it won’t be your last&hellip; I then got a M3 that came with guitar style strap. It was very hippie and not really me either. At this point I started experimenting with various leather straps. Short, long, adjustable, with a pad, anything and everything. You name it, I had it. The Leica infection I had was spreading simultaneously and once I believed I needed a <a href="https://amzn.to/2XXqZAm" title="Leica M10">M10</a>, well I got one. Not impressed with the standard strap, I went to a Leica gallery and picked what looked like should be a great strap that a sales person had to pull from behind the glass shelves. It was popular German brand (I won’t mention their name) I see at a lot of Leica galleries so I figure it should be decent. Spent about $169.00 + taxes. It was made from a nice whiskey leather, had a decent pad that was big enough to not feel the weight of the Leica choking you yet thin enough to keep that slim look. It was supple out of the box unlike other straps that required a break in period. It was perfect until not too long after the threading started to frail. This became annoying if you could imagine having to trim the loose ends every so often.</p>
<p>So, if this well established German brand couldn’t make camera straps right, then who is <a href="https://www.vi-vante.com/" title="Vi Vante designer leather camera straps and more">Vi Vante</a> to think they can come and solve all the problems I’ve been having? I had my doubts and was skeptical to buy a high priced strap from them with no reviews to be found online. But a the same time I&rsquo;ve been wondering what does a camera strap demanding over $200 feel like? I mean, it&rsquo;s literally a strap with rings at each end right? But who am I to judge especially what I paid for a manual Leica camera? I opened a dialog to them and they seemed very responsive and easy to talk to which was the first green light. However, time for me was running short because I was soon to be going on a vacation and I didn’t want to use my existing straps. The one that requires an occasionally trim just looks bad and the others were just too thin that caused neck and shoulder pain like someone is trying to choke you with a piano wire if you tried wearing them longer than hour. I needed something that could last me a whole day of being a tourist without causing neck or shoulder discomfort. I needed to be able to wear my camera all day and have it by my side.</p>
<p>Vi Vante replied and suggested the <a href="https://www.vi-vante.com/camerastraps/matador-noir" title="Vi Vante &quot;Matador Noir&quot; The World's Most Luxurious Leather Camera Strap">“Matador Noir”</a> or the <a href="https://www.vi-vante.com/camerastraps/ultime-blackout" title="Vi Vante &quot;Ultime&quot; Blackout Braided Leather Camera Strap">“Ultime”</a> would be fine with my M bodies and Summilux lenses. In a pinch, I ordered both, one from Amazon and one directly from Vi Vante because I was worried one wouldn’t get to me before I depart to Europe. I thought I would just keep whichever one arrived first and probably return the other. However their shipping was extremely fast and both straps arrived to me at nearly the same time leaving much time to spare. They came in a nice little box with beautiful wrapping. The strap was in the box in a nice custom pouch. Basically packaged the way you should expect when purchasing luxury items. I pulled them out and was amazed at the quality as soon as I touched the leather! It was amongst, if not, the softest and most supple leathers I have ever felt. How they are able to achieve such a thick and tight braid while keeping the straps free forming is impressive to say the least. I find products that require a break in period first (like some shoes) are kind&rsquo;ve annoying. A great product to me is something that is ready out of the box and only gets better with time. <a href="https://www.vi-vante.com/" title="Vi Vante designer leather camera straps and more">Vi Vante</a> delivered precisely that.</p>
<p>To elaborate further, the straps can easily be wrapped around your wrist or crumbled in your palm without much resistance and easily fall back into their natural shape when released. The leather doesn’t require your body oil and sweat to be massaged into it for months to soften it and give character as they say. The under side of the strap which lays on your body is just as beautiful as the top because there are clearly no shortcuts taken. The straps being so flexible have actually made it easy for me to toss my camera in a bag without it being a nuisance. The width is just right for up to a Summilux lens and can makes your camera setup feel almost weightless with a Summicron. (I don’t have any Notctiluxes to test with.) And how many of you have your black Leica, black lens, black camera strap, but break your continuity with silver camera strap rings? I thought that was an annoying thing only I cared about but all <a href="https://www.vi-vante.com/" title="Vi Vante designer leather camera straps and more">Vi Vante</a> straps come with electroplated gun metal rings! Isn’t that the icing on the cake or what? It seems like a small detail but if you’re reading this and you’re a Leica shooter then you know its all about the small details and <a href="https://www.vi-vante.com/" title="Vi Vante designer leather camera straps and more">Vi Vante</a> gets it!</p>
<p>One minor shortcoming is their straps are all 49” long. I’m 5”11 and that actually works for me pretty well. I thought I’d miss the ability to jack up my camera to my arm pits when I’m in “action mode”. I usually compensate by either throwing my camera in my sling or wrap the strap around my wrist snake style. My fiancé however is about 5”4 and the straps are a bit too long for her&hellip; Sorry short people. On the other hand, it&rsquo;s kind&rsquo;ve nice because I didn&rsquo;t always like how the slider looked on my shirt especially when it was metal thus making it attention grabing. Like a Leica, these straps are extremely simple to use so there is no need to fiddle with anything while being a design masterpiece at the same time.</p>
<p>Needless to say, I ended up keeping both straps for my trip and applied the <a href="https://www.vi-vante.com/camerastraps/ultime-blackout" title="Vi Vante &quot;Ultime&quot; Blackout Braided Leather Camera Strap">“Ultime”</a> to my m3 and the <a href="https://www.vi-vante.com/camerastraps/matador-noir" title="Vi Vante &quot;Matador Noir&quot; The World's Most Luxurious Leather Camera Strap">“Matadoir Noir”</a> to my <a href="https://amzn.to/2XXqZAm" title="Leica M10">m10</a>&hellip; Yeah, yeah I’m one of those guys who brings multiple cameras on a vacation. I know, I can’t help it. I’m getting better though, I promise :) Fast forward to today, I’m the proud owner of more Vi Vante straps than I have Leicas. I’ve added a <a href="https://www.vi-vante.com/camerastraps/ultime-phoenix" title="Vi Vante Ultime Phoenix Red Black Braided Leather Camera Strap">“Ultime Phoenix”</a>, <a href="https://www.vi-vante.com/camerastraps/ascari/nardo" title="Vi Vante Ascari Nardo Gray Napa Leather 47&quot; Camera Strap">“Ascari Nardo Gray”</a>, and my new current favorite&hellip; <a href="https://amzn.to/3cD09mx" title="Vi Vante Tiger Braided Luxury Lambskin Leather">“The Tiger Luxury Lambskin”</a>. You just have to feel that lambskin leather. I’m all about the supple leathers and this feels as flexible as a cotton strap. Unbelievable.</p>
<p><em>Note:</em> If you&rsquo;re a wrist strap person, then I have to say yes they&rsquo;ve also made the best wrist strap I&rsquo;ve ever used. Check out the <a href="https://amzn.to/374A3r9" title="Vi Vante Bengal Unleashed Black Leather Camera Wrist Strap Ultra Soft Lambskin">ViVante Bengal Unleashed</a>. It&rsquo;s basically <a href="https://amzn.to/3cD09mx" title="Vi Vante Tiger Braided Luxury Lambskin Leather">The Tiger</a> strap shortened for your wrist.</p>
<p>There are other little perks of having a <a href="https://www.vi-vante.com/" title="Vi Vante designer leather camera straps and more">Vi Vante strap</a>. It’s hard to explain but it brings me joy when seeing how the strap falls beautifully around the camera when setting it down on a table. It’s a small thing but if you own one of these straps then you might understand what I mean.</p>
<p>So if you’re an admirer of the Leica’s precision, design, and have been yearning for a camera strap to finally match the standards that it demands, then look no further. I don’t think you’ll be dissatisfied.</p>
<img src="/images/photography/gear/vi-vante-review/vi-vante-tiger-richard-coffee.jpg" class="center" loading="lazy" />
<img src="/images/photography/gear/vi-vante-review/vi-vante-tiger-richard-steps.jpg" class="center" loading="lazy" />
<img src="/images/photography/gear/vi-vante-review/vi-vante-tiger-richard-wrapped.jpg" class="center" loading="lazy" />
    </div>

    
    <div class="tags">
      
      <a href="/tags/photography">Photography</a>
      
      <a href="/tags/leica">Leica</a>
      
      <a href="/tags/gear">Gear</a>
      
    </div>
    

    <div class="meta">
      <i class="fa fa-clock-o"></i> Jun 4, 2020
      
        
          <a href="/categories/photography"><i class="fa fa-bookmark"></i> Photography</a>
        
      
    </div>

    <div class="share-buttons">
  <a title="Facebook Share" target="_blank" href="//www.facebook.com/sharer.php?u=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fvi-vante-review%2f&t=Vi%20Vante%20Review"><span class="fa fa-facebook"></span></a>
  <a title="Twitter Share" target="_blank" href="//twitter.com/intent/tweet?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fvi-vante-review%2f&text=Vi%20Vante%20Review&tw_p=tweetbutton"><span class="fa fa-twitter"></span></a>
  <a title="Google+ Share" target="_blank" href="//plus.google.com/share?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fvi-vante-review%2f"><span class="fa fa-google-plus"></span></a>
  <a title="Pinterest Share" target="_blank" href="//pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2fphotography%2fgear%2fvi-vante-review%2f&media=https://www.richardsumilang.com/images%2fphotography%2fgear%2fvi-vante-review%2fvi-vante-leica-richard-sumilang-900x601.jpg&description=Vi%20Vante%20Review"><span class="fa fa-pinterest"></span></a>
</div>


  </article>

  <div class="article-ad">
    
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9583222607083188"
    data-ad-slot="1616837107"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

  </div>

  
<div id="disqus_thread"></div>
<script>
  var disqus_shortname = 'richardsumilang';
  var disqus_identifier = '2020-06-04T15:17:33Z';
  var disqus_url = 'https:\/\/www.richardsumilang.com\/posts\/photography\/gear\/vi-vante-review\/';

  (function() {
    if (window.location.hostname === "localhost") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<div class="comments-ad">
  
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9583222607083188"
    data-ad-slot="1616837107"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

</div>


</section>


<footer id="sub-footer">

  <a href="https://photography.richardsumilang.com" title="Photography"><span class="fa fa-camera-retro"></span> Photography</a>

  
  <a href="https://www.youtube.com/richardsumilang" title="YouTube" target="_blank"><span class="fa fa-youtube"></span> YouTube</a>
  

  
  <a href="https://instagram.com/RichardSumilang" title="Follow me on Instagram" target="_blank"><span class="fa fa-instagram"></span> Instagram</a>
  

  
  <a href="https://twitter.com/richardsumilang" title="@richardsumilang on Twitter" target="_blank"><span class="fa fa-twitter"></span> Twitter</a>
  

  
  <a href="https://facebook.com/rsumilang" title="Add me on Facebook" target="_blank"><span class="fa fa-facebook"></span> Facebook</a>
  

  
  <a href="https://www.linkedin.com/in/richardsumilang" title="Linkedin" target="_blank"><span class="fa fa-linkedin"></span> LinkedIn</a>
  

  
  <a href="https://plus.google.com/103897788753346013902/posts" title="Google+" target="_blank"><span class="fa fa-google-plus"></span> Google+</a>
  

  
  <a href="https://www.pinterest.com/rsumilang/" title="Pinterest" target="_blank"><span class="fa fa-pinterest"></span> Pinterest</a>
  

  
  <a href="https://github.com/rsumilang" title="rsumilang on GitHub" target="_blank"><span class="fa fa-github"></span> GitHub</a>
  
</footer>


<footer id="footer">
  <div class="info">
    <div class="column about">
      <h3 class="title">About the Author</h3>
      <p><img width="80" class="user-icon" src="https://www.richardsumilang.com/images/me.png" alt="icon" loading="lazy" />
        I'm Richard Sumilang, an artisan, DIY'er, entrepreneur, programmer,
        photographer, etc. Basically, I like to create stuff.
      </p>
      <p>I am based in the Los Angeles area and you can reach me via <a href="mailto:me@richardsumilang.com">email</a>.</p>
    </div>
    <div class="column categories">
      <h3 class="title">Categories</h3>
      <ul>
        
        
        <li><a href="/categories/apps/">apps</a></li>
        
        <li><a href="/categories/electronics/">electronics</a></li>
        
        <li><a href="/categories/etc/">etc</a></li>
        
        <li><a href="/categories/networking/">networking</a></li>
        
        <li><a href="/categories/photography/">photography</a></li>
        
        <li><a href="/categories/programming/">programming</a></li>
        
        <li><a href="/categories/servers/">servers</a></li>
        
        <li><a href="/categories/unix-like/">unix-like</a></li>
        
      </ul>
    </div>
    <div class="column stay-in-touch">
      <h3 class="title">Stay in touch</h3>
      <p>
        Follow my occasional rants on <a  href="//twitter.com/richardsumilang" title="@richardsumilang on Twitter" target="_blank">twitter</a>
        or <a href="//facebook.com/rsumilang" title="Richard Sumilang on Facebook" target="_blank">facebook</a>. From time to time I will also
        post videos on my <a href="richardsumilang" target="_blank">YouTube channel</a>.
      </p>
      <p>Geeks should know that my public work is on
        <a href="//github.com/rsumilang" title="Richard Sumilang on GitHub" target="_blank">Github</a>! (Even this blog.)
      </p>
      <p>
        Photographers can see my latest work and behind the scenes on a <a href="//instagram.com/RichardSumilang" title="Richard Sumilang on Instagram">Instagram</a>.
      </p>
      <p>
        Actors and models should visit <a href="https://photography.richardsumilang.com" title="Photography">my portfolio</a> to for booking information and more.
      </p>
    </div>
  </div>
  <div class="footer-bottom">
    <span>Copyright 2020. Richard Sumilang</span>
    <ul id="nav-about">
    
      <li><a href="/about/terms/">Terms and Conditions</a></li>
      <li><a href="/about/privacy/">Privacy Policy</a></li>
    </ul>
  </div>
</footer>
<script>
  q.push(function renderPage() {
    var isTurbolinksPreview = document.documentElement.hasAttribute('data-turbolinks-preview');
    window.app.dispatch(window.app.actions.renderPage(isTurbolinksPreview));
  });
</script>


</body>
</html>

