<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="language" content="english" />
<meta name="robots" content="all" />


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

<meta name="description" content="Astell &amp; Kern SP2000T hands on review." />
<meta name="keywords" content="Astell & Kern SP2000T, DAP, Audiophile, Android, Music" />
<meta name="news_keywords" content="Astell & Kern SP2000T, DAP, Audiophile, Android, Music" />


<meta property="og:type" content="article" />
<meta property="og:description" content="Astell &amp; Kern SP2000T hands on review." />
<meta property="og:title" content="Astell &amp; Kern SP2000T Review" />
<meta property="og:site_name" content="Tech tips, photography, and more." />
<meta property="og:url" content="https://www.richardsumilang.com/posts/electronics/astell-and-kern/sp2000t-review/" />
<meta property="og:locale" content="en_US" />

  
  
  
  
  <meta property="article:published_time" content="2022-01-22" />
  <meta property="article:modified_time" content="2022-01-22" />




  <meta property="article:tag" content="Astell &amp; Kern SP2000T" /><meta property="article:tag" content="DAP" /><meta property="article:tag" content="Audiophile" /><meta property="article:tag" content="Android" /><meta property="article:tag" content="Music" />



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@richardsumilang" />
<meta name="twitter:title" content="Astell &amp; Kern SP2000T Review" />
<meta name="twitter:creator" content="@richardsumilang" />
<meta name="twitter:domain" content="richardsumilang.com" />
<meta name="twitter:description" content="Astell &amp; Kern SP2000T hands on review." />


<meta name="generator" content="Hugo 0.92.2" />


  <base href="https://www.richardsumilang.com/" />
  
    <title>
      
        Astell &amp; Kern SP2000T Review
      
    </title>
  

  <link rel="canonical" href="https://www.richardsumilang.com/posts/electronics/astell-and-kern/sp2000t-review/" />



  <link rel="stylesheet" type="text/css" href="https://www.richardsumilang.com/_app/main.18ebd035f1db98c7de6e.css" />



<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.richardsumilang.com/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://www.richardsumilang.com/favicon.ico" />



  

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_preview=env-7&gtm_auth=j8O4JXfBl0ZE8KUkCt1uKw&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TD3RCSD');</script>





<script type="text/javascript">
  window._mNHandle = window._mNHandle || {};
  window._mNHandle.queue = window._mNHandle.queue || [];
  medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUY1C7V5" async="async"></script>



<script>
  var SITE_BASE_URL='https:\/\/www.richardsumilang.com\/';
  var q = q || [];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>



  <script defer src="https://www.richardsumilang.com/_app/main.2567a7db.js"></script>
  



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD3RCSD&gtm_preview=env-7&gtm_auth=j8O4JXfBl0ZE8KUkCt1uKw&gtm_cookies_win=x"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  




<script>
  q.push(function loadPage() {
    window.app.dispatch(window.app.actions.loadPage({
      title: "Astell \u0026 Kern SP2000T Review",
      url: 'https:\/\/www.richardsumilang.com\/posts\/electronics\/astell-and-kern\/sp2000t-review\/',
      uri: '\/posts\/electronics\/astell-and-kern\/sp2000t-review\/',
      query: location.search.slice(1).split('&').map(p => p.split('=')).reduce((obj, pair) => { var [key, value] = pair.map(decodeURIComponent); return ({ ...obj, [key]: value }) }, {}),
      section: 'page',
      subSection: '',
      isTurbolinksPreview: document.documentElement.hasAttribute('data-turbolinks-preview')
    }));
  });
</script>

</head>

<body>


<div id="logo">
  <a href="https://www.richardsumilang.com/"><img src="https://www.richardsumilang.com/images/header-logo.png" loading="eager" /></a>
</div>


<ul id="navigation">
  
  
  <li><a href="/categories/apps/" >apps</a></li>
  
  <li><a href="/categories/electronics/" >electronics</a></li>
  
  <li><a href="/categories/etc/" >etc</a></li>
  
  <li><a href="/categories/networking/" >networking</a></li>
  
  <li><a href="/categories/photography/" >photography</a></li>
  
  <li><a href="/categories/programming/" >programming</a></li>
  
  <li><a href="/categories/servers/" >servers</a></li>
  
  <li><a href="/categories/unix-like/" >unix-like</a></li>
  
</ul>


<div id="photography-header">
    <a href="https://photography.richardsumilang.com" class="photos-film-strip"><img src="https://www.richardsumilang.com/images/film-strip.png" alt="Los Angeles Headshots by Richard Sumilang" loading="eager" /></a>
    <a href="https://photography.richardsumilang.com" class="photos-marquee"><img src="https://www.richardsumilang.com/images/photos-marquee.png" alt="Richard Sumilang Los Angeles Headshot Photography" loading="eager" /></a>
</div>


<section id="articles">
  <article>
    

    <header class="heading">
      <h2><a href="https://www.richardsumilang.com/posts/electronics/astell-and-kern/sp2000t-review/">Astell &amp; Kern SP2000T Review</a></h2>
      
        <h3>Crash and burn</h3>
      
    </header>

    
    <div class="rating">
        
            ★
        
        
            ☆
        
            ☆
        
            ☆
        
            ☆
        
    </div>


    <div class="details">
      <p>The search for the perfect DAP continues! This journey began with the <a href="/posts/electronics/astell-and-kern/sr25-mkii-review/">A&amp;K SR25 MKII</a> and I suggest giving that a read first as this is part of a series and referenced at times.</p>
<p>So, you&rsquo;re probably wondering how I started at $750 DAP then jumped over 3x time the prices to a <a href="https://amzn.to/367yKva" title="Astell &amp; Kern A&amp;Ultima SP2000T Hi-Res Portable Player">$2,500 DAP</a>. I won&rsquo;t lie, it wasn&rsquo;t an easy pill to swallow but with enough time and effort, I&rsquo;ll probably able to rationalize anything. When I took another look at the products out there, A&amp;K still made the most the sense to me. I really like their locked in Android UI and what their DAPs have to offer. The <a href="https://amzn.to/3H5uusS" title="Astell &amp; Kern SA700 Portable Music Player (Vegas Gold)">SA700</a> in vegas gold really captured my attention for the next purchase. Unfortunately I found enough negative critisms for me to pass it up. If I was going to be paying so much for a DAP, at this point I figured I should look at whats the latest and greatest, and what has the most interesting features.</p>
<p>This is where the <a href="https://amzn.to/367yKva" title="Astell &amp; Kern A&amp;Ultima SP2000T Hi-Res Portable Player">SP2000T</a> stood out from the rest of the lineup. I haven&rsquo;t heard of a DAP with both vacuum tube and transistor amps built in. Not only did it let you select between tube or OP amp, it let you combine the two for for a warm yet accurate sound&hellip; Well, at least according to the marketing material. At any rate, this was a technological masterpiece that was should be worth it&rsquo;s asking price. Lets dive in!</p>
<h2 id="build-quality">Build Quality</h2>
<p>Just like the SR25 MKII in the previous review, the build quality was great. No better or worst. I did appreciate how most of the back was metal. I feared it might affect the bluetooth or wifi, but to my surprise it didn&rsquo;t. A matter of fact, the 802.11 a/b/g/n/ac (2.4/5GHz) support really helped! I have an older wifi system and this device had better connectivity versus the SR25 MKII. The firmware update was quick and noticeably faster at downloading too!</p>
<h2 id="aesthetics">Aesthetics</h2>
<p>The larger screen is definitely nice. It still doesn&rsquo;t take up the whole area you think it should, but I&rsquo;m starting to get used to it. The SR25 had the angled screen as it&rsquo;s gimmick and for this device I&rsquo;d say its the colored LED light on the rear. It makes it seem kinda cool initially, kinda borg-ish, kinda daft punk. It changes colors depending on quality of file you&rsquo;re playing. I already forgot what meant a low quality file (maybe red?) but I did feel like keeping notes of those files as a reminder to re-rip that media into higher quality. However being that the light was on the back, it became useless fast unless you are the type of person who puts your DAPs face down while in use. I think they nailed that feature just right on the <a href="https://amzn.to/3H5uusS" title="Astell &amp; Kern SA700 Portable Music Player (Vegas Gold)">SA700</a> with having the light on the volume knob.</p>
<h2 id="ergonomics">Ergonomics</h2>
<p>Have you ever held a thin brick in your hands? Thats what this was like. The large screen was a joy to use but the physical buttons are still poor. The power button is moved to the top of this device so its less accident prone than the SR25 but not really because you know if you target the top corner of your SR25 buttons then you&rsquo;ll hit the power button. It still suffers from not knowing exactly what the buttons are on the left and no hold button. Maybe this gigantic device is not really meant for pockets? It almost feels like it. And unless you have basketball player hands, you&rsquo;ll probably not be operating this device with one hand. The volume knob is a little short compared to the SR25.</p>
<h2 id="accessories">Accessories</h2>
<p>You&rsquo;ll get the screen protectors out of the box which is nice. (I skipped adding them on this time around due to the bubble issue I previously had on the SR25.) It comes with a nice colored leather case that actually feels like real leather. The fit on this isn&rsquo;t so great though. It&rsquo;ll sit snuggly in the case but the problem with the awkward shapes A&amp;K uses is making the leather case wrap around it like a glove. You&rsquo;ll get air pockets (for lack of a better description) on the flap that covers the left buttons. Imagine pressing down on the leather through some air to hopefully feel the location of the button. Forget about any tactile feedback trying to find the button locations. The volume knob being a little short fits in the case awkwardly as well. Actually I&rsquo;m really starting to think that their futuristic designs do more harm than good for products that should be handheld.</p>
<p>In the package your DAP will come in a nice wood box. As a hobbyist woodworker, I really appreciated this and it ads to feeling of top quality product. I wish other manufacturers would take note of this level of packaging&hellip; I&rsquo;m looking at you Leica M11 :-P</p>
<h2 id="user-interface-and-software">User Interface and Software</h2>
<p>I don&rsquo;t have much to add about the user interface experience from what I&rsquo;ve already said in my <a href="/posts/electronics/astell-and-kern/sr25-mkii-review/">SR25 MKII review</a>. It&rsquo;s basically the same thing with the expception of the ability to control how much tube vs op amp power you want. That aside, I have a huge bone to pick with the software.</p>
<p>When receiving the device, I had 650gb of a <a href="https://amzn.to/3sOcIpb" title="SanDisk 1TB Extreme microSDXC UHS-I Memory Card with Adapter">1tb microSD</a> ready to go. It was the same one used in my SR25 MKII. I popped it in and it couldn&rsquo;t read any of the files. Actually, I noticed the files went hidden during my time with the SR25 MKII. I tried turning on hidden files and folders, searching through the command line, and nada&hellip; I couldn&rsquo;t find anything on the disk. But I did notice the space being used and the amount of space free was right in my disk utility app. I figured this was some weird thing that maybe A&amp;K does for who knows what reason. I thought it would be ok so long as the SP2000T would be able to see the files, but it couldn&rsquo;t. So after some time tinkering with it, I figure I&rsquo;m going to have to reformat the card and put my music on back on it all over again. If you know how time consuming it is to put that much data back on a card, then you know my pain&hellip; (Yeah I know, first world problems&hellip;)</p>
<p>The bummer hear was I was not able to start enjoying my music right away. The device sat in it&rsquo;s lonesome while I had to reformat and transfer music back onto the card. I was in the honeymoon phase with the device and I thought we&rsquo;d be together forever, so I took my time and decided to transfer 1tb of music onto my card so we really could get to know eachother through the burn in period. Lets talk about that for a minute&hellip;</p>
<p>I tried transfering the music first from my NAS over wifi. NAS to desktop, then USB-C to device memory card loaded. I noticed my wifi transfered the files over about 25% faster (not scientifically measured, just guessing) to my machine across the house than I could copy the files over USB-C to the device. No worries though, I had only planned to do this once&hellip; Until it failed. Android file transfer crashed after many hours of file transfering to the device. I found out that Android File Transfer is really sensitive to certain characters in a filename. This is super frustrating as I had to find the filename that I thought was the culprit, rename it, and resume multiple times. To top it off, it&rsquo;s not even super crazy file names! I cant remember all of the characters that would make it flip out but they were silly things like question marks, not super fancy foreign characters in greek or chinese. After losing about another day in doing this I gave up and ordered a <a href="https://amzn.to/3LHYP4n" title="Vanja Micro USB OTG Adapter and USB 2.0 Portable Memory Card Reader for SD-3C SDXC SDHC MMC RS-MMC Micro SDXC Micro SD Micro SDHC Card and UHS-I Cards">USB-C micro sd memory card reader</a> and waited for that to arrive.</p>
<p>Meanwhile I had this DAP I wanted to enjoy and I heard reviewers gloss over it&rsquo;s <a href="https://roonlabs.com/r/6WI8gmmISkeett3RXP3wSA" title="Roon Labs">roon</a> support. I decided to look into this with the downtime and became a huge roon lover! Imagine if spotify and tidal had a mutant baby that focused on your local music library and that&rsquo;s sorta what roon is. It&rsquo;s kind&rsquo;ve a spotify way to enjoy your music library with the best equalization support I&rsquo;ve seen in the market. It has new ways to rediscover your music and it&rsquo;s hard to really explain why its awesome without taking over this review. But anyways, I was able to play music from my roon library straight onto the SP2000t. This was <em>super cool</em> as there is no way I could ever have my full library on a DAP. The device being <em>roon ready</em> basically means its seen on your network as a roon output source. Your DAP will have basic controls like play/pause and I think rewind/next IIRC, but thats it. You will have to interface with roon through another device where you can install a roon client. This allowd me to enjoy my music until the SD card reader was delivered.</p>
<p>A day or two later the <a href="https://amzn.to/3LHYP4n" title="Vanja Micro USB OTG Adapter and USB 2.0 Portable Memory Card Reader for SD-3C SDXC SDHC MMC RS-MMC Micro SDXC Micro SD Micro SDHC Card and UHS-I Cards">micro sd card reader</a> arrives. Just to make sure I&rsquo;m doing things as right as possible, I format the card with the SP2000T instead of my computer. I take out the <a href="https://amzn.to/3sOcIpb" title="SanDisk 1TB Extreme microSDXC UHS-I Memory Card with Adapter">card</a>, pop it into the reader, and stick it directly into my NAS. I begin the process of copying about ~1tb of music over and this process is going to cost me another day to complete. No worries, I&rsquo;m feeling pretty certain this will be the last time I have to do this. I keep an eye on the card and just about 24 hours later it&rsquo;s ready! Hooray and a big <strong>FU</strong> to Android File Transfer :) Filled with excitement, I slide in the SD card into it&rsquo;s slot and the SP2000T starts doing it&rsquo;s scan. I smile, I think it smiles back at me, and the background scan of music starts to proceed. That&rsquo;s great, but I don&rsquo;t have time for that. I pull open the menu and navigate to SD card storage and before I can select where to go, the device restarts&hellip; Ok don&rsquo;t freak out, maybe it was just too much for the SP2000T to handle all at once? The process happens again and again and again until I take out the SD card. Darn it.</p>
<p>This is not good. Honeymoon phase is now quickly wearing off and I reach out to customer support. The best they could tell me is that I must have a corrupt file on my card or maybe my card was corrupt? I didn&rsquo;t believe my new card could be corrupt so quick that was just purchased a month ago for the SR25. Anything is possible though. I ran disk diagnostics on it and no errors came back. I started with the lowest hanging fruit of just reformatting the card and copying the files over again rather than trying to figure out which of my 1tb worth of files might be corrupt. Here&rsquo;s to another day of playing the waiting game, but this time I copy a different set up files that added up to 1tb. Once the card was ready, I popped it back in her and again! She seizured and restart during the scan. Oh boy&hellip;</p>
<p>I reach back to customer support and ask if there is anyway they could tell help me pinpoint the perhaps corrupt file? They suggested maybe only having files that the device supported such as &ldquo;WAV, FLAC, WMA, MP3, OGG, APE, AAC, ALAC, AIFF, DFF, DSF, MQA&rdquo; (from their email) and not anything else such as &ldquo;.JPG, .PDF., Apple Playlist File, .ITL, .M4A, &hellip;etc&rdquo;. I thougt this was an interesting list they gave as I know I definitely had jpegs, cues, and text files on my SR25 which didn&rsquo;t cause it crash. I also know my library is mostly FLAC and only maybe 0.1% MP3 files. Whatever, I&rsquo;ll play along. I put together a little command to remove everything that didn&rsquo;t match their criteria.</p>
<p><em>Note: I ran the command in my sd card path where my music for my DAP is located. Kiss your files goodbye if you accidentally run it in the wrong place.</em></p>
<pre><code class="language-bash" title="a&k-supported-files-only.sh">find . -type f -not \( -iname '*.wav' \
-or -iname '*.flac' \
-or -iname '*.wma' \
-or -iname '*.mp3' \
-or -iname '*.ogg' \
-or -iname '*.ape' \
-or -iname '*.aac' \
-or -iname '*.alac' \
-or -iname '*.dff' \
-or -iname '*.mqa' \
\) -print0 | xargs -0  -I {} rm -v {}
</code></pre>
<p>I had little faith in this working and of course it didn&rsquo;t help. Device is still restarting. Crap. Now I&rsquo;m going to have to figure out how to scrub my library for corrupt files to get this thing working. Eventually I talked myself into doing this because I hadn&rsquo;t many other options. And I figured having a clean music library must be like having good hygiene. I spent more time trying to figure out how to do this. I was so over it that I was even willing to pay for an app to just take care of it if it would mean I could get on with my life. I couldn&rsquo;t find anything suitable and fixing it via scripts was the way to go again.</p>
<p>My process ended up kind&rsquo;ve simple, though manual. I focused on my FLACs since my MP3 collection is miniscule. First I needed a list of corrupt files and a command to fix them. So here we go&hellip;</p>
<ol>
<li>This command will check all your flac files in the current path and write the output to a file called <code>flac-report.txt</code> on your desktop. Don&rsquo;t worry, it does not delete or alter anything.</li>
</ol>
<pre>
<code class="language-bash" title="flac-corrupt-files.sh">find . -type f \( -name '*.flac' \) -not -path '*/.*' -print0 | xargs -0 -I {} flac -t {} 2>&1 | tee ~/Desktop/flac-report.txt
</code></pre>
<p>Skim through the text file and search for any corrupt keywords. The main thing the <code>flac</code> test command scans for are files that don&rsquo;t have a md5 hash that matches their track info. To my surprise, I only found 12 files with issues. I was pretty excited at this point because I figured this surely had to be the culprit. They were all in my <em>classical</em> directory which was pretty high up in the alphabetical hierachy of files. I figured the DAP would probably scan in alphabetical order so this would explain why it crashes so quick during the scan. (FYI - It never gave me enough time to browse my files before restarting.) Luckily for me, there were just a few directories that contained the corrupt files so I created a little loop to go through all the files in a directory and fix them all instead writing a command per file:</p>
<ol start="2">
<li>This command will loop through <code>.flac</code> files and create a fixed version of the file in a relative directory called <code>fixed</code>.</li>
</ol>
<pre><code class="language-bash" title="flac-repair-files.sh">for file in *.flac
do
  flac --verify --decode-through-errors --preserve-modtime -o fixed/$file $file
done
</code></pre>
<p>I retested the new files and they were good according to <code>flac -t</code>. So I replaced the originals with the fixed and with a tired smile on my face, I slid that sd card back into the DAP. I thought I could see the finish line, but it was a mirage. The DAP continued to crash.</p>
<p>The absolute last thing I could do is another thing what A&amp;K customer support suggested. Copy over smaller batches of files to find the problematic ones. I started this process and it was slow and brutal. (Especially with the amount of files I wanted on my DAP.) I figured out a little trick to make it a little less painful than slowly transfering all the files over again. The A&amp;K DAPs treats files/directories with a <code>.</code> dot in front of them (eg: <code>.classical</code>) as a hidden file and will not scan them. This might be valuable to you if youwant to narrow it down this way. Though its quicker, but still requires removing the SD card from the DAP and adding the dot through your computer as a mounted drive. You can&rsquo;t keep your card in the device the whole time and do it through Android File Transfer&hellip; Yeah I know, that sucks :(</p>
<h2 id="conclusion">Conclusion</h2>
<p>If you made it this far you might be wondering how I finally got it working? Well, I didn&rsquo;t. I started the process of manually narrowing down the files and threw in the towel. At $2,500 this thing should&rsquo;ve been made much better. I shouldn&rsquo;t have spent weeks trying to get figure out why this device is throwing tantrums. (It didn&rsquo;t help that I was also coming from a failed experience with the SR25 MKII.) I&rsquo;m a software developer myself and as a basic principle, software should be designed to fail gracefully. A&amp;K totally missed this on their device. What this means is that an error shouldn&rsquo;t bring the whole system to its knees. The era of bluescreens of death should&rsquo;ve been left with Windows 95. For example, if the scanning of files found a file it couldn&rsquo;t read due to (insert whatever reason here), then just ignore the file and safely move on. I could live with the device not being able to play a song. I&rsquo;ve seen players before that try to play a corrupt file and just skip to the end or next track. That experience is totally acceptable. You can even go further and enable and <em>debug</em> mode that can write a log to the device where we can see errors. I&rsquo;ve went ahead and suggested this to their customer support team and might give their devices a try again in the future if they do this. Otherwise, I&rsquo;m sad to say this relationship with A&amp;K is over. I have no interest in going to the SP2000 and wasting more time debugging their players. This experience sadly left me feeling pretty low about DAPs because I thought A&amp;K was around the top of the game.</p>
<p>At any rate, I don&rsquo;t want to end the article with bad taste in my mouth so lets talk about a few things they got right&hellip; If you&rsquo;re still here.</p>
<h2 id="modern-features">Modern Features</h2>
<p>I&rsquo;ve mentioned <a href="https://roonlabs.com/r/6WI8gmmISkeett3RXP3wSA" title="Roon Labs">roon</a> earlier and if this device made me love one thing, it was definitely roon! If you haven&rsquo;t tried it out, seriously go check it out. Don&rsquo;t make the mistake of thinking of it as a replacement for how you listen to your music, but instead think of it as just another way to rediscover your music. But, ahem, getting back on track&hellip; The BT experience was nearly the same as the SR25 MKII. It was annoying to connect to the car as it had the same weird process of going BT Sinc then back to BT for an inital connection. It did not connect to my <a href="https://amzn.to/34BMjCE" title="Denon PMA-150H Integrated Network Amplifier">Denon PMA-150H</a>. The BT Sinc feature was still poor with my phone, but it did connect well to my <a href="https://amzn.to/3HMJgG8" title="Klipsch The Sixes Powered Monitor">Klipsch - The Sixes Powered Monitors</a>. I was finally able to walk around my room with a solid connection to the speakers which was a breath of fresh air. The WiFi connectivity (802.11 a/b/g/n/ac 2.5/5ghz) really made a difference too. I didn&rsquo;t expect much from the SR25 but this put it to shame which I found really important if you&rsquo;re into streaming.</p>
<p>I almost forgot about the hybrid amp support. On paper this sounds real cool. In my  experience with the device, I heard no difference. Perhaps there is some sort of burn in time but I thought going from completely Tube AMP mode to completely OP mode would&rsquo;ve made a clear difference. Maybe my ears aren&rsquo;t tuned enough but I couldn&rsquo;t here any difference worth noting and I don&rsquo;t think burn in should matter since the two AMP sources are completely different. It makes no sense for them to start off sounding exactly the same and grow apart with burn in right? Oh, here I got again dropping negatives&hellip; So much for a positive ending heh.</p>
<h2 id="customer-support">Customer Support</h2>
<p>They remained responsive but were only able to provide very limited high level support. They were willing to replace the unit but after months of fiddling with 4 of their units in total, I was no longer interested. At this point I was ready to apply for a QA position at their company (j/k). But really, they are nice people and I think like they almost have something solid. Maybe I&rsquo;m am an isolated incident. I must be since they seem to be successful? I want to believe thats what it is but I cannot pretend my incidents didn&rsquo;t happen. I want them to succeed and I hope they take what I&rsquo;ve written here seriously. I wouldn&rsquo;t mind trying out their products again in the future or if they want to work together on it. For now, this device is going back and the search for the perfect DAP continues.</p>
    </div>

    
    
    <div class="related">
      <h3>The perfect DAP series</h3>
      <ul>
        
          <li><a href="/posts/electronics/astell-and-kern/sr25-mkii-review/">Astell &amp; Kern SR25 MKII Review</a></li>
        
      </ul>
    </div>
    

    
    <div class="tags">
      
      <a href="/tags/astell-kern">Astell &amp; Kern</a>
      
      <a href="/tags/sp2000t">SP2000T</a>
      
    </div>
    

    <div class="meta">
      <i class="fa fa-clock-o"></i> Jan 22, 2022
      
        
          <a href="/categories/electronics"><i class="fa fa-bookmark"></i> Electronics</a>
        
      
    </div>

    <div class="share-buttons">
  <a title="Facebook Share" target="_blank" href="//www.facebook.com/sharer.php?u=https%3a%2f%2fwww.richardsumilang.com%2fposts%2felectronics%2fastell-and-kern%2fsp2000t-review%2f&t=Astell%20%26%20Kern%20SP2000T%20Review"><span class="fa fa-facebook"></span></a>
  <a title="Twitter Share" target="_blank" href="//twitter.com/intent/tweet?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2felectronics%2fastell-and-kern%2fsp2000t-review%2f&text=Astell%20%26%20Kern%20SP2000T%20Review&tw_p=tweetbutton"><span class="fa fa-twitter"></span></a>
  <a title="Google+ Share" target="_blank" href="//plus.google.com/share?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2felectronics%2fastell-and-kern%2fsp2000t-review%2f"><span class="fa fa-google-plus"></span></a>
  <a title="Pinterest Share" target="_blank" href="//pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.richardsumilang.com%2fposts%2felectronics%2fastell-and-kern%2fsp2000t-review%2f&media=&description=Astell%20%26%20Kern%20SP2000T%20Review"><span class="fa fa-pinterest"></span></a>
</div>


  </article>

  <div class="article-ad">
    
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9583222607083188"
    data-ad-slot="1616837107"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

  </div>

  
<div id="disqus_thread"></div>
<script>
  var disqus_shortname = 'richardsumilang';
  var disqus_identifier = '2022-01-22T21:15:45-08:00';
  var disqus_url = 'https:\/\/www.richardsumilang.com\/posts\/electronics\/astell-and-kern\/sp2000t-review\/';

  (function() {
    if (window.location.hostname === "localhost") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<div class="comments-ad">
  
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9583222607083188"
    data-ad-slot="1616837107"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

</div>


</section>


<footer id="sub-footer">

  <a href="https://photography.richardsumilang.com" title="Photography"><span class="fa fa-camera-retro"></span> Photography</a>

  
  <a href="https://www.youtube.com/richardsumilang" title="YouTube" target="_blank"><span class="fa fa-youtube"></span> YouTube</a>
  

  
  <a href="https://instagram.com/RichardSumilang" title="Follow me on Instagram" target="_blank"><span class="fa fa-instagram"></span> Instagram</a>
  

  
  <a href="https://twitter.com/richardsumilang" title="@richardsumilang on Twitter" target="_blank"><span class="fa fa-twitter"></span> Twitter</a>
  

  
  <a href="https://facebook.com/rsumilang" title="Add me on Facebook" target="_blank"><span class="fa fa-facebook"></span> Facebook</a>
  

  
  <a href="https://www.linkedin.com/in/richardsumilang" title="Linkedin" target="_blank"><span class="fa fa-linkedin"></span> LinkedIn</a>
  

  
  <a href="https://plus.google.com/103897788753346013902/posts" title="Google+" target="_blank"><span class="fa fa-google-plus"></span> Google+</a>
  

  
  <a href="https://www.pinterest.com/rsumilang/" title="Pinterest" target="_blank"><span class="fa fa-pinterest"></span> Pinterest</a>
  

  
  <a href="https://github.com/rsumilang" title="rsumilang on GitHub" target="_blank"><span class="fa fa-github"></span> GitHub</a>
  
</footer>


<footer id="footer">
  <div class="info">
    <div class="column about">
      <h3 class="title">About the Author</h3>
      <p><img width="80" class="user-icon" src="https://www.richardsumilang.com/images/me.png" alt="icon" loading="lazy" />
        I'm Richard Sumilang, an artisan, DIY'er, entrepreneur, programmer,
        photographer, etc. Basically, I like to create stuff.
      </p>
      <p>I am based in the Los Angeles area and you can reach me via <a href="mailto:me@richardsumilang.com">email</a>.</p>
    </div>
    <div class="column categories">
      <h3 class="title">Categories</h3>
      <ul>
        
        
        <li><a href="/categories/apps/">apps</a></li>
        
        <li><a href="/categories/electronics/">electronics</a></li>
        
        <li><a href="/categories/etc/">etc</a></li>
        
        <li><a href="/categories/networking/">networking</a></li>
        
        <li><a href="/categories/photography/">photography</a></li>
        
        <li><a href="/categories/programming/">programming</a></li>
        
        <li><a href="/categories/servers/">servers</a></li>
        
        <li><a href="/categories/unix-like/">unix-like</a></li>
        
      </ul>
    </div>
    <div class="column stay-in-touch">
      <h3 class="title">Stay in touch</h3>
      <p>
        Follow my occasional rants on <a  href="//twitter.com/richardsumilang" title="@richardsumilang on Twitter" target="_blank">twitter</a>
        or <a href="//facebook.com/rsumilang" title="Richard Sumilang on Facebook" target="_blank">facebook</a>. From time to time I will also
        post videos on my <a href="richardsumilang" target="_blank">YouTube channel</a>.
      </p>
      <p>Geeks should know that my public work is on
        <a href="//github.com/rsumilang" title="Richard Sumilang on GitHub" target="_blank">Github</a>! (Even this blog.)
      </p>
      <p>
        Photographers can see my latest work and behind the scenes on a <a href="//instagram.com/RichardSumilang" title="Richard Sumilang on Instagram">Instagram</a>.
      </p>
      <p>
        Actors and models should visit <a href="https://photography.richardsumilang.com" title="Photography">my portfolio</a> to for booking information and more.
      </p>
    </div>
  </div>
  <div class="footer-bottom">
    <span>Copyright 2020. Richard Sumilang</span>
    <ul id="nav-about">
    
      <li><a href="/about/terms/">Terms and Conditions</a></li>
      <li><a href="/about/privacy/">Privacy Policy</a></li>
    </ul>
  </div>
</footer>
<script>
  q.push(function renderPage() {
    var isTurbolinksPreview = document.documentElement.hasAttribute('data-turbolinks-preview');
    window.app.dispatch(window.app.actions.renderPage(isTurbolinksPreview));
  });
</script>


</body>
</html>

